0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:47:54 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:47:54 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:47:54 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 253
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:47:54 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:47:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:47:54 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 97
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:48:02 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:48:12 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 647
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:48:13 +0300] "GET /shop/ HTTP/1.1" 200 2382 http-bio-8082-exec-10 947
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:48:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:48:13 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:49:34 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:49:34 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:49:34 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 168
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:49:34 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:49:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:49:34 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:49:44 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 537
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:49:44 +0300] "GET /shop/ HTTP/1.1" 200 2345 http-bio-8082-exec-9 76
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:49:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:49:44 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:11 +0300] "GET /shop/ HTTP/1.1" 200 2345 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:11 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:29 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-2 90
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:29 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-3 154
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:29 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:29 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:36 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-7 553
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:36 +0300] "GET /shop/login?error HTTP/1.1" 200 2044 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:36 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:36 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:43 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 233
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:43 +0300] "GET /shop/ HTTP/1.1" 200 2294 http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:43 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:49 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:49 +0300] "GET /shop/login?logout HTTP/1.1" 200 1992 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:49 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:09:50:49 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:08:38 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:08:38 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:08:39 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 168
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:08:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:08:39 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:08:39 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:08:47 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 555
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:08:48 +0300] "GET /shop/ HTTP/1.1" 200 1815 http-bio-8082-exec-9 875
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:08:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:08:48 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:11:28 +0300] "GET /shop/ HTTP/1.1" 500 13851 http-bio-8082-exec-5 173
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:11:37 +0300] "GET /shop/ HTTP/1.1" 200 1815 http-bio-8082-exec-4 138
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:11:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:11:37 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:11:40 +0300] "GET /shop/users?_csrf=7ebce875-05dc-43b1-89c8-e2e347e5dacc HTTP/1.1" 200 3024 http-bio-8082-exec-4 94
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:11:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:11:40 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:12:52 +0300] "GET /shop/ HTTP/1.1" 200 1815 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:12:52 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:12:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:12:57 +0300] "GET /shop/users?_csrf=7ebce875-05dc-43b1-89c8-e2e347e5dacc HTTP/1.1" 200 3024 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:12:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:12:57 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:13:02 +0300] "GET /shop/ HTTP/1.1" 200 1815 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:13:02 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:13:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:25:47 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:25:47 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:25:47 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 160
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:25:47 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:25:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:25:47 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:25:54 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 546
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:25:55 +0300] "GET /shop/ HTTP/1.1" 500 14107 http-bio-8082-exec-9 905
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:27:40 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:27:40 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:27:40 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 154
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:27:40 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:27:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:27:40 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:27:47 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 553
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:27:47 +0300] "GET /shop/ HTTP/1.1" 500 8149 http-bio-8082-exec-9 242
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:28:17 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:28:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:28:17 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:28:21 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 231
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:28:21 +0300] "GET /shop/welcome HTTP/1.1" 500 8149 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:48:39 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:48:39 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:48:39 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 163
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:48:39 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:48:39 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:48:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:48:47 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 781
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:48:48 +0300] "GET /shop/ HTTP/1.1" 500 8149 http-bio-8082-exec-10 234
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:16 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:16 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:16 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 165
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:16 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:16 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:19 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 216
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:19 +0300] "GET /shop/login?error HTTP/1.1" 200 2044 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:19 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:19 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:28 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-7 266
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:29 +0300] "GET /shop/ HTTP/1.1" 500 8149 http-bio-8082-exec-7 256
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:56 +0300] "GET /shop/ HTTP/1.1" 200 1891 http-bio-8082-exec-10 609
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:56 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:52:05 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:52:05 +0300] "GET /shop/login?logout HTTP/1.1" 200 1992 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:52:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:52:05 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:52:05 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:52:26 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-1 227
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:52:26 +0300] "GET /shop/welcome HTTP/1.1" 200 1912 http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:52:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:52:26 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:53:36 +0300] "GET /shop/welcome HTTP/1.1" 200 1912 http-bio-8082-exec-3 143
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:53:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:53:36 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:53:38 +0300] "GET /shop/product/category/1 HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:53:49 +0300] "GET /shop/welcome HTTP/1.1" 200 1888 http-bio-8082-exec-3 126
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:53:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:53:49 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:53:51 +0300] "GET /shop/category/1 HTTP/1.1" 404 1021 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:54:19 +0300] "GET /shop/product/category/1 HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:05:42 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:05:42 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:05:42 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 212
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:05:42 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:05:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:05:42 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:06:03 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 520
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:06:03 +0300] "GET /shop/ HTTP/1.1" 200 1888 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:06:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:06:03 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:06:05 +0300] "GET /shop/category/1 HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:06:21 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-10 864
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:06:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:06:21 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:06:23 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13769 http-bio-8082-exec-5 115
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:07:41 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13976 http-bio-8082-exec-3 122
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:07:43 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13976 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:07:44 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:07:44 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:07:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:07:46 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13976 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:18:10 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:18:10 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:18:10 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:18:12 +0300] "GET /shop/product/category/2 HTTP/1.1" 500 18683 http-bio-8082-exec-5 125
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:20:06 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:20:06 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:20:06 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 153
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:20:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:20:06 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:20:06 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:20:23 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 554
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:20:23 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:20:23 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:20:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:20:25 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 11913 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:28:44 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:28:44 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:28:44 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 147
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:28:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:28:44 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:28:44 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:28:52 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 430
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:28:52 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:28:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:28:52 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:28:54 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 12721 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:30:22 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:30:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:30:22 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:30:24 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 12721 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:32:36 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:32:36 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:32:36 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 174
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:32:36 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:32:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:32:36 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:32:43 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 494
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:32:43 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:32:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:32:43 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:39:40 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:39:40 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:39:40 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 136
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:39:40 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:39:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:39:40 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:39:47 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 464
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:39:47 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:39:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:39:47 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:39:49 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13976 http-bio-8082-exec-10 642
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:40:21 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 93
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:40:21 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-2 93
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:40:21 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-5 211
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:40:21 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-1 313
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:40:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:40:21 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:40:21 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:40:28 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 657
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:40:28 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:40:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:40:28 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:47:22 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:47:22 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:47:22 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 180
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:47:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:47:22 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:47:22 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:47:29 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 690
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:47:29 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:47:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:47:29 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:48:34 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:48:34 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:48:34 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 164
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:48:34 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:48:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:48:34 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:48:41 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 643
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:48:42 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:48:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:48:42 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:50:09 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:50:09 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:50:10 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 270
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:50:10 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:50:10 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:50:10 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:50:16 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 483
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:50:16 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:50:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:50:16 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:33 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:33 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 71
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:33 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 242
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:33 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:33 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:33 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:37 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 576
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:37 +0300] "GET /shop/login?error HTTP/1.1" 200 2044 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:37 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:37 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:43 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-3 234
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:43 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:06:43 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:15:41 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:15:41 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:15:41 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 259
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:15:41 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13904 http-bio-8082-exec-1 495
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:15:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:15:41 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:15:42 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:15:47 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 440
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:15:47 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:15:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:15:48 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:15:49 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13904 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:05:35 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:05:35 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:05:36 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 187
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:05:36 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:05:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:05:36 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:05:46 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 500
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:05:46 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:05:46 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:05:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:08:13 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:08:13 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:08:13 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 201
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:08:13 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:08:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:08:13 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:08:21 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 575
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:08:21 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:08:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:08:21 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:08:23 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 12814 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:09 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:09 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:10 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 229
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:10 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:10 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:10 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:19 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 549
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:19 +0300] "GET /shop/login?error HTTP/1.1" 200 2044 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:19 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:19 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:25 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 283
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:25 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:10:26 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:23:28 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:23:28 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:23:29 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 184
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:23:29 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:23:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:23:29 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:23:40 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 481
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:23:40 +0300] "GET /shop/ HTTP/1.1" 500 36363 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:43 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:43 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:43 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 165
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:44 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:44 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:51 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 541
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:51 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:51 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:25:55 +0300] "GET /shop/product/category/2 HTTP/1.1" 500 12814 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:26:06 +0300] "GET /gen204?invalidResponse=q=https%3A%2F%2Ftranslate.googleapis.com%2Ftranslate_a%2Fsingle%3Fclient%3Dgtx%26s,ql=179,r=,rl=0 HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:26:14 +0300] "GET /gen204?invalidResponse=q=https%3A%2F%2Ftranslate.googleapis.com%2Ftranslate_a%2Fsingle%3Fclient%3Dgtx%26s,ql=179,r=,rl=0 HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:26:37 +0300] "GET /gen204?invalidResponse=q=https%3A%2F%2Ftranslate.googleapis.com%2Ftranslate_a%2Fsingle%3Fclient%3Dgtx%26s,ql=179,r=,rl=0 HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:27:49 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:27:49 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:27:49 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 189
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:27:50 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:27:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:27:50 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:27:58 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 532
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:27:58 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:27:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:27:58 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:28:02 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 12814 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:39:07 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:39:07 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:39:08 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 198
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:39:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:39:08 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:39:08 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:39:17 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 579
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:39:17 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:39:17 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:39:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:42:40 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:18 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-4 38007
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:22 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-5 4430
127.0.0.1 - - [01/Apr/2019:22:43:22 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13904 http-bio-8082-exec-1 42616
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:22 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:22 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:35 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 484
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:35 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:35 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:43:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:46:51 +0300] "GET /shop/product/category/2 HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:07 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:11 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:14 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:51:16 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:08:32 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:10:22 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:10:22 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 79
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:10:22 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 217
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:10:22 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:10:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:10:23 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:10:32 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 607
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:10:32 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:10:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:10:32 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:28 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 12814 http-bio-8082-exec-10 343592
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:18:15 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:18:15 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:18:15 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 194
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:18:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:18:15 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:18:15 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:18:28 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 544
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:18:28 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:18:29 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:18:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:18:30 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13904 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:21:28 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:23:31 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:07 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:07 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:07 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 185
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:07 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:07 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:15 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 659
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:15 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:15 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:16 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13904 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:38:28 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:38:28 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-2 75
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:38:29 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 384
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:38:29 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:38:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:38:29 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:38:36 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 605
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:38:36 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:38:36 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:38:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:38:38 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13904 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:44:16 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:44:16 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:44:16 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 207
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:44:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:44:16 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:44:16 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:44:22 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 511
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:44:22 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 76
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:44:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:44:22 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:44:23 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13904 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:46:07 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:46:07 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:46:07 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 180
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:46:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:46:07 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:46:08 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:46:13 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 529
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:46:13 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:46:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:46:13 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:46:15 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13904 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:48:03 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:48:03 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:48:04 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 203
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:48:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:48:04 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:48:04 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:48:09 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 529
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:48:09 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:48:09 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:48:09 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:48:11 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13210 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:21 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:21 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 90
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:21 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 224
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:21 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:22 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:29 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 799
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:30 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:30 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:50:28 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:50:29 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 92
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:50:29 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 192
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:50:29 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:50:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:50:29 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:50:34 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 777
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:50:34 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:50:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:50:34 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:52:52 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13210 http-bio-8082-exec-2 9518
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:53:23 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:53:23 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 86
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:53:24 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 187
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:53:24 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:53:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:53:24 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:53:31 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 754
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:53:31 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:53:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:53:31 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:55:16 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:55:16 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 94
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:55:17 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 202
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:55:17 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:55:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:55:17 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:55:24 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 536
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:55:24 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:55:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:55:24 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:55:43 +0300] "GET /shop/product/category/1 HTTP/1.1" 500 13210 http-bio-8082-exec-10 17828
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:19 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:19 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:19 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 250
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:20 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:20 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:28 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 777
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:28 +0300] "GET /shop/login?error HTTP/1.1" 200 2044 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:28 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:28 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:33 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 236
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:33 +0300] "GET /shop/ HTTP/1.1" 200 1912 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:33 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:56:33 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 4
