0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:08 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:08 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:08 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 186
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:08 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:08 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 67
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:08 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:11 +0300] "GET /shop/registration HTTP/1.1" 200 3379 http-bio-8082-exec-9 117
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:11 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:11 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:13 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:13 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:13 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:21 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-7 659
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:21 +0300] "GET /shop/ HTTP/1.1" 200 924 http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:21 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:25 +0300] "GET /shop/users HTTP/1.1" 200 3024 http-bio-8082-exec-7 89
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:25 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:25 +0300] "GET /shop/users HTTP/1.1" 200 3024 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:25 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:34 +0300] "GET /shop/update/1 HTTP/1.1" 200 3123 http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:34 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:34 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:43 +0300] "GET /shop/users HTTP/1.1" 200 3024 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:43 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:47 +0300] "GET /shop/ HTTP/1.1" 200 924 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:57 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:57 +0300] "GET /shop/login?logout HTTP/1.1" 200 1992 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:57 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:57 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 3
