0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:40 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:43 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 2396
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:43 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:44 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:47 +0300] "GET /shop/users HTTP/1.1" 200 804 http-bio-8082-exec-6 1687
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:16:49 +0300] "GET /shop/1 HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:27 +0300] "GET /shop/users HTTP/1.1" 200 818 http-bio-8082-exec-1 3193
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:18:28 +0300] "GET /shop/delete/1 HTTP/1.1" 500 9048 http-bio-8082-exec-4 136
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:24:07 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:24:09 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1533
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:24:12 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:24:14 +0300] "GET /shop/users HTTP/1.1" 200 566 http-bio-8082-exec-5 667
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:24:16 +0300] "GET /shop/delete/1 HTTP/1.1" 200 311 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:30:20 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:30:22 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1815
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:30:24 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:30:28 +0300] "GET /shop/users HTTP/1.1" 200 541 http-bio-8082-exec-5 822
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:30:30 +0300] "GET /shop/user/1 HTTP/1.1" 500 4634 http-bio-8082-exec-6 60
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:37:31 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:37:33 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 2272
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:37:35 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:40:29 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:40:31 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 2104
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:40:33 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:40:56 +0300] "GET /shop/users HTTP/1.1" 200 541 http-bio-8082-exec-2 7547
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:40:56 +0300] "GET /shop/users HTTP/1.1" 200 541 http-bio-8082-exec-5 20881
0:0:0:0:0:0:0:1 - - [14/Mar/2019:20:42:01 +0300] "GET /shop/user/1 HTTP/1.1" 500 4634 http-bio-8082-exec-8 56959
