0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:03:25 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:03:25 +0300] "GET /shop/ HTTP/1.1" 404 961 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:03:25 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:08:57 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:08:58 +0300] "GET /shop/ HTTP/1.1" 500 8179 http-bio-8081-exec-2 203
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:10:59 +0300] "GET /jstldemo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:10:59 +0300] "GET /jstldemo/ HTTP/1.1" 500 8179 http-bio-8081-exec-2 200
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:40 +0300] "GET /jstldemo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:41 +0300] "GET /jstldemo/ HTTP/1.1" 200 90 http-bio-8081-exec-2 637
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:13:17 +0300] "GET /jstldemo/ HTTP/1.1" 200 90 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:13:21 +0300] "GET /jstldemo// HTTP/1.1" 200 90 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:13:25 +0300] "GET /jstldemo HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:13:25 +0300] "GET /jstldemo/ HTTP/1.1" 200 90 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:15:45 +0300] "GET /jstldemo/ HTTP/1.1" 200 90 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:15:46 +0300] "GET /jstldemo/ HTTP/1.1" 200 90 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:15:46 +0300] "GET /jstldemo/ HTTP/1.1" 200 90 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:15:46 +0300] "GET /jstldemo/ HTTP/1.1" 200 90 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:15:46 +0300] "GET /jstldemo/ HTTP/1.1" 200 90 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:34:40 +0300] "GET /jstldemo HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:34:41 +0300] "GET /jstldemo/ HTTP/1.1" 200 5 http-bio-8082-exec-2 1296
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:35:19 +0300] "GET /jstldemo HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:35:20 +0300] "GET /jstldemo/ HTTP/1.1" 200 5 http-bio-8082-exec-2 559
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:35:28 +0300] "GET /jstldemo/ HTTP/1.1" 200 5 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:35:32 +0300] "GET /jstldemo// HTTP/1.1" 200 5 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:38:19 +0300] "GET /jstldemo HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:38:20 +0300] "GET /jstldemo/ HTTP/1.1" 200 98 http-bio-8082-exec-2 1354
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:38:22 +0300] "GET /jstldemo/index.jsp HTTP/1.1" 404 987 http-bio-8082-exec-3 2
