0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:07:51 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:07:51 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:07:52 +0300] "GET /shop/login HTTP/1.1" 200 1618 http-bio-8082-exec-4 309
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:07:52 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:01 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 424
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:01 +0300] "GET /shop/ HTTP/1.1" 200 6390 http-bio-8082-exec-8 317
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:01 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:01 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:01 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:01 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-2 94
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:01 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:01 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:01 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:01 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:06 +0300] "GET /shop/category/edit/4 HTTP/1.1" 200 4023 http-bio-8082-exec-2 209
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:06 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:06 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:06 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:06 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:06 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:06 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:06 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:06 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:10 +0300] "POST /shop/category/edit HTTP/1.1" 302 - http-bio-8082-exec-7 100
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:10 +0300] "GET /shop/welcome HTTP/1.1" 200 6390 http-bio-8082-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:10 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:10 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:11 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:11 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:11 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:11 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:11 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:11 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:19 +0300] "GET /shop/category/add? HTTP/1.1" 200 3859 http-bio-8082-exec-1 1138
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:20 +0300] "GET /shop/category/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:20 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:20 +0300] "GET /shop/category/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:20 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:20 +0300] "GET /shop/category/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:20 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:20 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:20 +0300] "GET /shop/category/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:32 +0300] "POST /shop/category/add HTTP/1.1" 302 - http-bio-8082-exec-7 112
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:32 +0300] "GET /shop/welcome HTTP/1.1" 200 6390 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:32 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:32 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:32 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:32 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:32 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:32 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:32 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:32 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:35 +0300] "GET /shop/category/edit/4 HTTP/1.1" 200 4023 http-bio-8082-exec-7 94
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:35 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:35 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:35 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:35 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:35 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:35 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:35 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:35 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:39 +0300] "POST /shop/category/edit HTTP/1.1" 302 - http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:39 +0300] "GET /shop/welcome HTTP/1.1" 200 6390 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:39 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:39 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:39 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:39 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:39 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:39 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:39 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:39 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:40 +0300] "GET /shop/welcome HTTP/1.1" 200 6390 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:41 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:41 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:41 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:41 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:41 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:41 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:41 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:41 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:50 +0300] "GET /shop/product/category/4 HTTP/1.1" 200 4337 http-bio-8082-exec-9 140
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:50 +0300] "GET /shop/product/category/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:50 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:50 +0300] "GET /shop/product/category/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:50 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:50 +0300] "GET /shop/product/imageDisplay?id=8 HTTP/1.1" 200 67602 http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:50 +0300] "GET /shop/product/imageDisplay?id=9 HTTP/1.1" 200 101104 http-bio-8082-exec-8 117
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:50 +0300] "GET /shop/product/category/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:50 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:50 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:50 +0300] "GET /shop/product/category/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:52 +0300] "GET /shop/welcome HTTP/1.1" 200 6390 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:52 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:52 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:52 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:52 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:52 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:52 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:52 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:52 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:54 +0300] "GET /shop/category/edit/4 HTTP/1.1" 200 4023 http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:55 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:55 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:55 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:55 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:55 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:55 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:55 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:55 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:59 +0300] "POST /shop/category/edit HTTP/1.1" 302 - http-bio-8082-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:08:59 +0300] "GET /shop/welcome HTTP/1.1" 200 6390 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:09:00 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:09:00 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:09:00 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:09:00 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:09:00 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:09:00 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:09:00 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:09:00 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:09:57 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:09:57 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:09:58 +0300] "GET /shop/login HTTP/1.1" 200 1618 http-bio-8082-exec-4 220
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:09:58 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:04 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 409
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:04 +0300] "GET /shop/ HTTP/1.1" 200 6390 http-bio-8082-exec-8 150
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:04 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:04 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:04 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:04 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:04 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:04 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:04 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:04 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:07 +0300] "GET /shop/category/edit/4 HTTP/1.1" 200 4023 http-bio-8082-exec-10 140
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:07 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:07 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:07 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:07 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:08 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:08 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:08 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:08 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:10:13 +0300] "POST /shop/category/edit HTTP/1.1" 500 21526 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:01 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:01 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:01 +0300] "GET /shop/login HTTP/1.1" 200 1618 http-bio-8082-exec-4 178
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:01 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:06 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 427
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:06 +0300] "GET /shop/ HTTP/1.1" 200 6390 http-bio-8082-exec-8 150
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:06 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:06 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:06 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:06 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:06 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:06 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:06 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:06 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:13 +0300] "GET /shop/category/edit/4 HTTP/1.1" 200 4023 http-bio-8082-exec-10 145
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:13 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:13 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:13 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:13 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:13 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:13 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:13 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:13 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:17 +0300] "POST /shop/category/edit HTTP/1.1" 302 - http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:17 +0300] "GET /shop/welcome HTTP/1.1" 200 6390 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:17 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:17 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:17 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:17 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:17 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:17 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:17 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:17 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:20 +0300] "GET /shop/category/add? HTTP/1.1" 200 3859 http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:20 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:20 +0300] "GET /shop/category/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:20 +0300] "GET /shop/category/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:20 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:20 +0300] "GET /shop/category/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:20 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:20 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:20 +0300] "GET /shop/category/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:37 +0300] "POST /shop/category/add HTTP/1.1" 302 - http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:37 +0300] "GET /shop/welcome HTTP/1.1" 200 6390 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:37 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:37 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:37 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:37 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:37 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:37 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:37 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:13:37 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:17 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:17 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:17 +0300] "GET /shop/login HTTP/1.1" 200 1618 http-bio-8082-exec-4 176
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:17 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:22 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 428
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:22 +0300] "GET /shop/ HTTP/1.1" 200 6390 http-bio-8082-exec-7 167
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:22 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:22 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:22 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:22 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:22 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:22 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:22 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:22 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:31 +0300] "GET /shop/category/edit/4 HTTP/1.1" 200 4023 http-bio-8082-exec-2 150
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:31 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:31 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:31 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:31 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:31 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:31 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:31 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:31 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:36 +0300] "POST /shop/category/edit HTTP/1.1" 302 - http-bio-8082-exec-10 102
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:36 +0300] "GET /shop/welcome HTTP/1.1" 200 6390 http-bio-8082-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:36 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:36 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:36 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:36 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:37 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:37 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:37 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:15:37 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:45 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:45 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 76
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:46 +0300] "GET /shop/login HTTP/1.1" 200 1618 http-bio-8082-exec-4 282
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:46 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:51 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 504
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:51 +0300] "GET /shop/login?error HTTP/1.1" 200 1670 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:51 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:55 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 124
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:55 +0300] "GET /shop/ HTTP/1.1" 200 6390 http-bio-8082-exec-10 158
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:55 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:55 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:55 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:55 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:55 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:55 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:55 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:55 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:58 +0300] "GET /shop/category/edit/4 HTTP/1.1" 200 4023 http-bio-8082-exec-7 156
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:58 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:58 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:58 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:58 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:59 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:59 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:59 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:16:59 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:17:55 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:17:55 +0300] "GET /shop/category/edit/4 HTTP/1.1" 200 4023 http-bio-8082-exec-2 1083
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:17:55 +0300] "GET /shop/login HTTP/1.1" 200 1618 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:17:55 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:17:58 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 174
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:17:58 +0300] "GET /shop/ HTTP/1.1" 200 6390 http-bio-8082-exec-9 94
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:17:58 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:17:58 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:17:58 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:17:58 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:17:58 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:17:58 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:17:58 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:17:58 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:00 +0300] "GET /shop/category/edit/3 HTTP/1.1" 200 4025 http-bio-8082-exec-1 117
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:00 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:00 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:00 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:00 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:00 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:00 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:00 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:00 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:05 +0300] "POST /shop/category/edit HTTP/1.1" 302 - http-bio-8082-exec-3 94
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:05 +0300] "GET /shop/welcome HTTP/1.1" 200 6390 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:05 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:05 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:05 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:05 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:06 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:06 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:06 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:18:06 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:23:52 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:23:55 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:10 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:10 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:10 +0300] "GET /shop/login HTTP/1.1" 200 1618 http-bio-8082-exec-4 205
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:10 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:14 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 423
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:14 +0300] "GET /shop/ HTTP/1.1" 200 6390 http-bio-8082-exec-8 143
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:14 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:14 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:14 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:14 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:15 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:15 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:15 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:15 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:19 +0300] "GET /shop/category/edit/4 HTTP/1.1" 200 4023 http-bio-8082-exec-10 177
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:19 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:19 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:19 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:19 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:19 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:19 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:19 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:19 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:22 +0300] "POST /shop/category/edit HTTP/1.1" 302 - http-bio-8082-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:22 +0300] "GET /shop/welcome HTTP/1.1" 200 6390 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:22 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:22 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:22 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:22 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:22 +0300] "GET /shop/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:22 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:22 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:29:22 +0300] "GET /shop/$('.dropdown-toggle').dropdown() HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:36:25 +0300] "GET /shop/category/edit/4 HTTP/1.1" 200 4023 http-bio-8082-exec-3 107
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:36:25 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:36:25 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:36:25 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:36:25 +0300] "GET /shop/resources/js/bootstrap.js HTTP/1.1" 200 131745 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:36:25 +0300] "GET /shop/category/edit/css/simple-sidebar.css HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:36:25 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:36:25 +0300] "GET /shop/resources/css/bootstrap.css HTTP/1.1" 200 193837 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:36:25 +0300] "GET /shop/category/edit/$('.dropdown-toggle').dropdown() HTTP/1.1" 400 968 http-bio-8082-exec-3 2
