0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:21:49 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:21:50 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1618
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:21:51 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:21:52 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:21:55 +0300] "GET /shop/users HTTP/1.1" 200 541 http-bio-8082-exec-6 743
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:21:57 +0300] "GET /shop/user/1 HTTP/1.1" 500 4634 http-bio-8082-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:38:57 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:38:59 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-2 1874
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:39:01 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:39:03 +0300] "GET /shop/users HTTP/1.1" 200 580 http-bio-8082-exec-5 1532
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:39:05 +0300] "GET /addUser HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:39:14 +0300] "GET /addUser HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:39:26 +0300] "GET /shop/addUser HTTP/1.1" 200 795 http-bio-8082-exec-9 93
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:40:32 +0300] "GET /addUser HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:08 +0300] "GET /addUser HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:39 +0300] "GET /shop/users HTTP/1.1" 200 585 http-bio-8082-exec-2 2771
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:39 +0300] "GET /shop/users HTTP/1.1" 200 585 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:41 +0300] "GET /shop/users HTTP/1.1" 200 585 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:49 +0300] "GET /shop/users HTTP/1.1" 200 585 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:51 +0300] "GET /shop/users HTTP/1.1" 200 585 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:42:23 +0300] "GET /shop/addUser HTTP/1.1" 200 795 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:42:28 +0300] "GET /shop/addUser HTTP/1.1" 200 795 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:42:41 +0300] "POST /addUser HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:42:59 +0300] "GET /shop/users HTTP/1.1" 200 585 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:43:02 +0300] "GET /shop/users HTTP/1.1" 200 585 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:44:07 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:44:09 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1977
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:44:09 +0300] "GET /shop/addUser HTTP/1.1" 200 795 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:44:19 +0300] "POST /addUser HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:45:57 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:45:59 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1418
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:46:00 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:46:03 +0300] "GET /shop/users HTTP/1.1" 200 585 http-bio-8082-exec-5 811
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:46:05 +0300] "GET /shop/addUser HTTP/1.1" 200 800 http-bio-8082-exec-6 517
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:46:14 +0300] "POST /shop/addUser HTTP/1.1" 200 355 http-bio-8082-exec-7 113
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:46:26 +0300] "GET /shop/addUser HTTP/1.1" 200 800 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:46:28 +0300] "GET /shop/users HTTP/1.1" 200 815 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:46:49 +0300] "GET /shop/delete/2 HTTP/1.1" 200 355 http-bio-8082-exec-9 124
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:46:55 +0300] "GET /shop/delete/2 HTTP/1.1" 200 355 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:46:56 +0300] "GET /shop/delete/2 HTTP/1.1" 200 355 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:46:58 +0300] "GET /shop/users HTTP/1.1" 200 585 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:47:11 +0300] "GET /shop/addUser HTTP/1.1" 200 800 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:47:22 +0300] "POST /shop/addUser HTTP/1.1" 200 355 http-bio-8082-exec-9 99
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:47:29 +0300] "POST /shop/addUser HTTP/1.1" 200 355 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:47:30 +0300] "GET /shop/addUser HTTP/1.1" 200 800 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:47:33 +0300] "GET /shop/users HTTP/1.1" 200 1045 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:47:35 +0300] "GET /shop/delete/2 HTTP/1.1" 200 355 http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:47:37 +0300] "GET /shop/delete/2 HTTP/1.1" 200 355 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:47:55 +0300] "GET /shop/users HTTP/1.1" 200 585 http-bio-8082-exec-2 2634
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:47:55 +0300] "GET /shop/users HTTP/1.1" 200 585 http-bio-8082-exec-1 1476
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:47:58 +0300] "GET /shop/addUser HTTP/1.1" 200 800 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:48:06 +0300] "POST /shop/addUser HTTP/1.1" 302 - http-bio-8082-exec-6 132
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:48:06 +0300] "GET /shop/users HTTP/1.1" 200 815 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:48:09 +0300] "GET /shop/delete/2 HTTP/1.1" 200 355 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:48:40 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:48:42 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1860
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:48:46 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:48:48 +0300] "GET /shop/users HTTP/1.1" 200 585 http-bio-8082-exec-5 674
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:48:50 +0300] "GET /shop/addUser HTTP/1.1" 200 800 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:48:59 +0300] "POST /shop/addUser HTTP/1.1" 302 - http-bio-8082-exec-8 127
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:48:59 +0300] "GET /shop/users HTTP/1.1" 200 815 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:49:01 +0300] "GET /shop/delete/2 HTTP/1.1" 302 - http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:49:01 +0300] "GET /shop/users HTTP/1.1" 200 585 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:53:02 +0300] "GET /shop/users HTTP/1.1" 200 580 http-bio-8082-exec-2 2933
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:53:08 +0300] "GET /addUser HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:13:30 +0300] "GET /shop/users HTTP/1.1" 200 645 http-bio-8082-exec-1 3331
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:13:56 +0300] "GET /shop/users HTTP/1.1" 200 641 http-bio-8082-exec-2 3692
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:13:58 +0300] "GET /shop/addUser HTTP/1.1" 200 800 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:14:06 +0300] "POST /shop/addUser HTTP/1.1" 302 - http-bio-8082-exec-4 95
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:14:06 +0300] "GET /shop/users HTTP/1.1" 200 927 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:14:08 +0300] "GET /shop/updateUser/2 HTTP/1.1" 500 4633 http-bio-8082-exec-7 32
