0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:33 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:33 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:33 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 210
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:33 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:33 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:33 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:33 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:54 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 352
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:54 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 119
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:54 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:56 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-3 820
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:57 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:57 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:15:58 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 12036 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:19:54 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:19:54 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:19:55 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 175
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:19:55 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:19:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:19:55 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:00 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 345
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:00 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:00 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:01 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:01 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:01 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:02 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 33644 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:54 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:54 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 77
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:54 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 236
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:54 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:20:54 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:21:14 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 402
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:21:14 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:21:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:21:14 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:21:15 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:21:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:21:16 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:21:16 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:09 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:09 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:09 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 166
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:09 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:09 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:09 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:15 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 364
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:15 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:15 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:16 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:16 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:16 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:24:17 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 33574 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:27:26 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:27:26 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:27:27 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 172
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:27:27 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:27:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:27:27 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:27:35 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 598
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:27:35 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-9 56
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:27:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:27:35 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:27:37 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:27:37 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:27:37 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:27:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:28:51 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 33574 http-bio-8082-exec-6 70862
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:33:35 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:33:35 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:33:36 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 199
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:33:36 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:33:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:33:36 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:33:45 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-7 403
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:33:45 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:33:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:33:45 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:33:47 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:33:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:33:47 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:33:47 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:34:00 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 11581 http-bio-8082-exec-10 12474
127.0.0.1 - - [06/Apr/2019:21:34:51 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
127.0.0.1 - - [06/Apr/2019:21:34:51 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 124
127.0.0.1 - - [06/Apr/2019:21:34:51 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-5 62
127.0.0.1 - - [06/Apr/2019:21:34:51 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-7 518
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:34:51 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-1 655
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:34:51 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 11
127.0.0.1 - - [06/Apr/2019:21:34:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:34:51 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:34:58 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 314
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:34:58 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:34:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:34:58 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:34:59 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:34:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
127.0.0.1 - - [06/Apr/2019:21:34:59 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:34:59 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
127.0.0.1 - - [06/Apr/2019:21:36:06 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 11581 http-bio-8082-exec-9 66447
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:37:33 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 11581 http-bio-8082-exec-10 148358
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:26 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:26 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:26 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 234
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:26 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:26 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:30 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 396
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:30 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:31 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:32 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:32 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:32 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:33 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 405 1045 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:59 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:59 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:59 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 183
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:59 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:45:59 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:46:03 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 406
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:46:03 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:46:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:46:03 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:46:04 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:46:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:46:04 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:46:04 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:47:47 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 11581 http-bio-8082-exec-10 101315
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:52:25 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:52:25 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:52:26 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 261
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:52:26 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:52:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:52:26 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:52:31 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 390
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:52:31 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-9 61
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:52:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:52:31 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:52:32 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:52:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:52:32 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:52:32 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:53:03 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 11581 http-bio-8082-exec-6 30036
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:15 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:16 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:16 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 220
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:16 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:16 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:25 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 453
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:25 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:25 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:26 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:26 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:26 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:54:36 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 34903 http-bio-8082-exec-10 9315
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:04 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:04 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:04 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 216
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:04 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:04 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:14 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 416
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:14 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:14 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:15 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:15 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:15 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:57:52 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 34744 http-bio-8082-exec-10 29934
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:08:13 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:08:13 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:08:14 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 215
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:08:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:08:14 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:08:14 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:08:23 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 414
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:08:23 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:08:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:08:23 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:08:24 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:08:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:08:24 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:08:24 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:09:27 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 34744 http-bio-8082-exec-10 62021
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:20 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:20 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:20 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 188
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:20 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:20 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:26 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 504
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:26 +0300] "GET /shop/login?error HTTP/1.1" 200 2044 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:26 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:26 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:35 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 158
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:35 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:35 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:36 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:37 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:11:37 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:12:35 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 34744 http-bio-8082-exec-1 57691
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:00 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:00 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:00 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 224
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:01 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:01 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:06 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 401
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:06 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-9 56
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:06 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:08 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1693 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:08 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:08 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:16 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 302 - http-bio-8082-exec-10 7270
0:0:0:0:0:0:0:1 - - [06/Apr/2019:22:17:16 +0300] "GET /shop/showProducts HTTP/1.1" 404 949 http-bio-8082-exec-10 2
