0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:03:07 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:03:07 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:03:08 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 209
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:03:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:03:12 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 394
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:03:12 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:03:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:03:15 +0300] "GET /shop/product/add?_csrf=6956b645-29f6-4044-837c-8291f9ec74d7 HTTP/1.1" 200 2567 http-bio-8082-exec-10 112
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:03:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:07:57 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:07:57 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:07:58 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 201
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:07:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:08:01 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 392
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:08:01 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 64
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:08:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:08:04 +0300] "GET /shop/product/add?_csrf=0fd8ada8-dff7-42a5-951e-5fcf049d8bd0 HTTP/1.1" 200 2567 http-bio-8082-exec-9 107
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:08:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:08:09 +0300] "POST /shop/product/add?_csrf=0fd8ada8-dff7-42a5-951e-5fcf049d8bd0 HTTP/1.1" 500 12098 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:12:56 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:12:56 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:12:56 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 230
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:12:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:13:01 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 418
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:13:01 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:13:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:13:03 +0300] "GET /shop/product/add?_csrf=a317da6d-3c76-4576-819d-39961d55fd2b HTTP/1.1" 200 2567 http-bio-8082-exec-10 102
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:13:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:20:11 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:20:11 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:20:11 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 151
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:20:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:20:15 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 331
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:20:15 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:20:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:20:17 +0300] "GET /shop/product/add?_csrf=543d1add-a5cf-49f8-a325-47ab57e6d3d2 HTTP/1.1" 200 2567 http-bio-8082-exec-9 91
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:20:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:20:25 +0300] "POST /shop/product/add?_csrf=543d1add-a5cf-49f8-a325-47ab57e6d3d2 HTTP/1.1" 500 12098 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:20:46 +0300] "GET /shop/product/add?_csrf=543d1add-a5cf-49f8-a325-47ab57e6d3d2 HTTP/1.1" 200 2567 http-bio-8082-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:20:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:20:49 +0300] "POST /shop/product/add?_csrf=543d1add-a5cf-49f8-a325-47ab57e6d3d2 HTTP/1.1" 500 12098 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:23:34 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:23:34 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:23:34 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 233
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:23:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:23:38 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 641
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:23:38 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:23:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:23:41 +0300] "GET /shop/product/add?_csrf=0604a209-9995-4edb-a59d-6e30fcd6f491 HTTP/1.1" 200 2599 http-bio-8082-exec-9 1085
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:23:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:23:47 +0300] "POST /shop/product/add?_csrf=0604a209-9995-4edb-a59d-6e30fcd6f491 HTTP/1.1" 500 12098 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:24:56 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:24:56 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:24:56 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 183
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:24:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:25:00 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 578
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:25:00 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:25:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:25:03 +0300] "GET /shop/product/add?_csrf=d71b5bd6-ad74-4e18-a66b-e8beeb6d14d0 HTTP/1.1" 200 2598 http-bio-8082-exec-10 1085
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:25:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:25:08 +0300] "POST /shop/product/add?_csrf=d71b5bd6-ad74-4e18-a66b-e8beeb6d14d0 HTTP/1.1" 500 12040 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:30:13 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:30:13 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:30:13 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 220
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:30:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:30:17 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 397
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:30:17 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:30:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:30:19 +0300] "GET /shop/product/add?_csrf=8bc4c2e3-fc7f-426d-a294-c4d2821b3b85 HTTP/1.1" 200 2598 http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:30:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:30:24 +0300] "POST /shop/product/add?_csrf=8bc4c2e3-fc7f-426d-a294-c4d2821b3b85 HTTP/1.1" 500 12040 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:47:24 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:47:24 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:47:24 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 144
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:47:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:47:28 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 357
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:47:28 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:47:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:47:31 +0300] "GET /shop/product/add?_csrf=072a98a5-5d4c-40f7-8600-98c5bf98dc38 HTTP/1.1" 200 3122 http-bio-8082-exec-9 906
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:47:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:47:40 +0300] "POST /shop/product/add?_csrf=072a98a5-5d4c-40f7-8600-98c5bf98dc38 HTTP/1.1" 500 12040 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:07 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:07 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:07 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 145
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:11 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 361
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:11 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:12 +0300] "POST /shop/login HTTP/1.1" 403 1213 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:23 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:27 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:27 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:30 +0300] "GET /shop/product/add?_csrf=f3f1c639-32c6-4643-928b-863b343ec11a HTTP/1.1" 200 3122 http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:48:36 +0300] "POST /shop/product/add?_csrf=f3f1c639-32c6-4643-928b-863b343ec11a HTTP/1.1" 500 18738 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:00:50 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:01:43 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:01:43 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:01:44 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 168
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:01:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:01:50 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 694
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:01:50 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:01:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:01:53 +0300] "GET /shop/product/add?_csrf=e95dd64b-6366-4af3-a107-39070fd0adc7 HTTP/1.1" 200 3122 http-bio-8082-exec-10 116
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:01:53 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:02:00 +0300] "POST /shop/product/add?_csrf=e95dd64b-6366-4af3-a107-39070fd0adc7 HTTP/1.1" 500 12040 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:02:40 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:03:53 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:03:53 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:03:54 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 220
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:03:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:03:57 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 431
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:03:57 +0300] "GET /shop/login?error HTTP/1.1" 200 1697 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:03:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:04:00 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:04:01 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:04:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:04:02 +0300] "GET /shop/product/add?_csrf=87fdcd3a-898d-4662-8f55-7af7bd628a02 HTTP/1.1" 200 3122 http-bio-8082-exec-10 120
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:04:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:04:14 +0300] "POST /shop/product/add?_csrf=87fdcd3a-898d-4662-8f55-7af7bd628a02 HTTP/1.1" 500 12040 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:21:23 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:29:18 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:29:18 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:29:18 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 233
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:29:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:29:24 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 388
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:29:24 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:29:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:29:26 +0300] "GET /shop/product/add?_csrf=94060bf0-c69c-4532-ae0b-a413b32cb0cd HTTP/1.1" 200 2598 http-bio-8082-exec-9 1042
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:29:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:29:31 +0300] "POST /shop/product/add?_csrf=94060bf0-c69c-4532-ae0b-a413b32cb0cd HTTP/1.1" 500 1149 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:31:51 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:31:52 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:31:52 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 210
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:31:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:31:55 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 388
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:31:55 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:31:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:31:56 +0300] "GET /shop/product/add?_csrf=c1d18029-9bca-4abb-b16c-b0c12daa4452 HTTP/1.1" 200 2598 http-bio-8082-exec-10 97
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:31:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:32:05 +0300] "POST /shop/product/add?_csrf=c1d18029-9bca-4abb-b16c-b0c12daa4452 HTTP/1.1" 400 1070 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:32:36 +0300] "GET /shop/product/add?_csrf=c9eed9a3-8521-47b8-8340-d3f06ce86cad HTTP/1.1" 200 2598 http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:32:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:32:37 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:32:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:32:38 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:32:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:35:50 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:35:50 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:35:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:35:54 +0300] "GET /shop/product/add?_csrf=c1d18029-9bca-4abb-b16c-b0c12daa4452 HTTP/1.1" 500 14758 http-bio-8082-exec-10 1175
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:36:21 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:36:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:36:22 +0300] "GET /shop/product/add?_csrf=c1d18029-9bca-4abb-b16c-b0c12daa4452 HTTP/1.1" 500 14991 http-bio-8082-exec-9 274
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:36:29 +0300] "GET /shop/product/add?_csrf=c1d18029-9bca-4abb-b16c-b0c12daa4452 HTTP/1.1" 500 14731 http-bio-8082-exec-2 216
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:36:31 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:36:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:36:32 +0300] "GET /shop/product/add?_csrf=c1d18029-9bca-4abb-b16c-b0c12daa4452 HTTP/1.1" 500 14731 http-bio-8082-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:42:54 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:42:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:42:56 +0300] "GET /shop/product/add?_csrf=c1d18029-9bca-4abb-b16c-b0c12daa4452 HTTP/1.1" 200 2676 http-bio-8082-exec-10 251
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:42:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:43:07 +0300] "POST /shop/product/add?_csrf=c1d18029-9bca-4abb-b16c-b0c12daa4452 HTTP/1.1" 400 1070 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:43:47 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:43:47 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:43:47 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 222
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:43:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:43:56 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 405
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:43:56 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:43:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:43:57 +0300] "GET /shop/product/add?_csrf=4f4ca903-bd7e-4e8b-af15-2d32be4c2595 HTTP/1.1" 200 2676 http-bio-8082-exec-10 89
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:43:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:45:11 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:45:11 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:45:11 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:45:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:45:15 +0300] "GET /shop/product/add?_csrf=4f4ca903-bd7e-4e8b-af15-2d32be4c2595 HTTP/1.1" 200 2122 http-bio-8082-exec-5 1027
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:45:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:08 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:08 +0300] "GET /shop/product/add?_csrf=4f4ca903-bd7e-4e8b-af15-2d32be4c2595 HTTP/1.1" 200 2065 http-bio-8082-exec-7 303
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:13 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:21 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:23 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:25 +0300] "GET /shop/product/add?_csrf=4f4ca903-bd7e-4e8b-af15-2d32be4c2595 HTTP/1.1" 200 2065 http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:26 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:34 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:55 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:55 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:55 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 182
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:59 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 397
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:59 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:46:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:47:02 +0300] "GET /shop/product/add?_csrf=5e76f986-7be7-41b8-9e91-5d4687ef8bc1 HTTP/1.1" 200 2065 http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:47:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:47:06 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:47:54 +0300] "GET /shop/product/add?_csrf=5e76f986-7be7-41b8-9e91-5d4687ef8bc1 HTTP/1.1" 200 2123 http-bio-8082-exec-10 1025
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:47:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:48:03 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:48:35 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:48:36 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 108
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:48:36 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 218
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:48:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:48:41 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 617
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:48:41 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:48:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:48:43 +0300] "GET /shop/product/add?_csrf=28c9cf71-241e-4a16-b158-7db5a3a01c2d HTTP/1.1" 200 2123 http-bio-8082-exec-9 98
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:48:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:48:52 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:24 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:24 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:24 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 208
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:28 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 580
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:28 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:31 +0300] "GET /shop/product/add?_csrf=97e05127-6023-41ed-9242-82d6d09b7cae HTTP/1.1" 200 1681 http-bio-8082-exec-9 880
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:57:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:59:21 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-3 92
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:59:37 +0300] "POST /shop/product/add HTTP/1.1" 302 - http-bio-8082-exec-10 119117
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:59:37 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:59:37 +0300] "GET /shop/product/add?_csrf=97e05127-6023-41ed-9242-82d6d09b7cae HTTP/1.1" 200 2052 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:59:37 +0300] "GET /shop/product/add?_csrf=97e05127-6023-41ed-9242-82d6d09b7cae HTTP/1.1" 200 2052 http-bio-8082-exec-5 16047
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:59:45 +0300] "GET /shop/users HTTP/1.1" 200 1765 http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:59:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:59:47 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:59:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:59:48 +0300] "GET /shop/product/add?_csrf=97e05127-6023-41ed-9242-82d6d09b7cae HTTP/1.1" 200 2052 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:59:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:59:53 +0300] "POST /shop/product/add HTTP/1.1" 400 968 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:07:16 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:07:17 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:07:17 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 194
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:07:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:07:25 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 405
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:07:25 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:07:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:07:28 +0300] "GET /shop/product/add?_csrf=b454de18-6109-4ca0-805f-458fa2880a34 HTTP/1.1" 500 14213 http-bio-8082-exec-9 1002
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:09:18 +0300] "GET /shop/product/add?_csrf=b454de18-6109-4ca0-805f-458fa2880a34 HTTP/1.1" 200 2230 http-bio-8082-exec-2 194
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:09:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:09:59 +0300] "POST /shop/product/add HTTP/1.1" 400 968 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:10:08 +0300] "GET /shop/product/add?_csrf=b454de18-6109-4ca0-805f-458fa2880a34 HTTP/1.1" 200 2230 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:10:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:11:14 +0300] "GET /shop/product/add?_csrf=b454de18-6109-4ca0-805f-458fa2880a34 HTTP/1.1" 200 2209 http-bio-8082-exec-9 149
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:11:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:11:18 +0300] "POST /shop/product/add HTTP/1.1" 400 968 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:11:19 +0300] "GET /shop/product/add?_csrf=b454de18-6109-4ca0-805f-458fa2880a34 HTTP/1.1" 200 2209 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:11:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:14:39 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:14:39 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:14:39 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 218
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:14:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:14:43 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 147
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:14:43 +0300] "GET /shop/ HTTP/1.1" 500 36158 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:15:40 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:15:40 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:15:40 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 228
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:15:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:15:49 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 410
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:15:49 +0300] "GET /shop/ HTTP/1.1" 500 36158 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:30 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:30 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:30 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 229
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:31 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:36 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-7 362
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:36 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-9 124
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:39 +0300] "GET /shop/product/add?_csrf=5e740b0e-bd40-402c-8846-05ef9c679839 HTTP/1.1" 200 2137 http-bio-8082-exec-10 939
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:45 +0300] "POST /shop/product/add HTTP/1.1" 500 37174 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:57 +0300] "GET /shop/product/add?_csrf=5e740b0e-bd40-402c-8846-05ef9c679839 HTTP/1.1" 200 2137 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:13:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:15:39 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:15:39 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:15:39 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 139
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:15:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:15:43 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 523
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:15:43 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:15:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:15:46 +0300] "GET /shop/product/add?_csrf=a9f9bd10-7a73-4a1c-93d6-8678e07375b4 HTTP/1.1" 200 2579 http-bio-8082-exec-9 821
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:15:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:15:51 +0300] "POST /shop/product/add HTTP/1.1" 400 968 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:16:12 +0300] "GET /shop/product/add?_csrf=a9f9bd10-7a73-4a1c-93d6-8678e07375b4 HTTP/1.1" 200 2274 http-bio-8082-exec-4 223
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:16:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:16:15 +0300] "POST /shop/product/add HTTP/1.1" 400 968 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:23:29 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:23:29 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:23:29 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 183
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:23:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:23:37 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 629
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:23:37 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:23:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:23:40 +0300] "GET /shop/product/add?_csrf=a65bcac9-d8a0-49f1-b497-f3c17caae8ee HTTP/1.1" 500 14226 http-bio-8082-exec-9 961
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:23:59 +0300] "GET /shop/product/add?_csrf=a65bcac9-d8a0-49f1-b497-f3c17caae8ee HTTP/1.1" 500 14329 http-bio-8082-exec-1 222
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:24:01 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:24:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:24:02 +0300] "GET /shop/product/add?_csrf=a65bcac9-d8a0-49f1-b497-f3c17caae8ee HTTP/1.1" 500 14329 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:25:11 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:25:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:25:16 +0300] "GET /shop/category/add?_csrf=a65bcac9-d8a0-49f1-b497-f3c17caae8ee HTTP/1.1" 200 1247 http-bio-8082-exec-8 334
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:25:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:25:17 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:25:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:25:17 +0300] "GET /shop/product/add?_csrf=a65bcac9-d8a0-49f1-b497-f3c17caae8ee HTTP/1.1" 500 14329 http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:25:19 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:25:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:25:55 +0300] "GET /shop/product/add?_csrf=a65bcac9-d8a0-49f1-b497-f3c17caae8ee HTTP/1.1" 500 14329 http-bio-8082-exec-7 228
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:25:57 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:25:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:27:35 +0300] "GET /shop/product/add?_csrf=a65bcac9-d8a0-49f1-b497-f3c17caae8ee HTTP/1.1" 200 2051 http-bio-8082-exec-6 190
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:27:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:15 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:19 +0300] "GET /shop/product/add?_csrf=a65bcac9-d8a0-49f1-b497-f3c17caae8ee HTTP/1.1" 200 2180 http-bio-8082-exec-3 229
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:23 +0300] "POST /shop/product/add HTTP/1.1" 400 968 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:25 +0300] "GET /shop/product/add?_csrf=a65bcac9-d8a0-49f1-b497-f3c17caae8ee HTTP/1.1" 200 2180 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:29:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:30:30 +0300] "GET /shop/product/add?_csrf=a65bcac9-d8a0-49f1-b497-f3c17caae8ee HTTP/1.1" 200 2172 http-bio-8082-exec-4 161
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:30:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:30:46 +0300] "POST /shop/product/add HTTP/1.1" 500 37174 http-bio-8082-exec-3 11032
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:30:52 +0300] "GET /shop/product/add?_csrf=a65bcac9-d8a0-49f1-b497-f3c17caae8ee HTTP/1.1" 200 2172 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:30:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:31:10 +0300] "POST /shop/product/add HTTP/1.1" 500 37174 http-bio-8082-exec-10 13338
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:31:34 +0300] "GET /shop/product/add?_csrf=a65bcac9-d8a0-49f1-b497-f3c17caae8ee HTTP/1.1" 200 2172 http-bio-8082-exec-2 145
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:31:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:34:36 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:34:36 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:34:36 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 199
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:34:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:37:35 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:37:35 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:37:35 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 225
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:37:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:37:39 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 425
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:37:39 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:37:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:37:46 +0300] "GET /shop/product/add?_csrf=948beb55-1756-4a49-a1f5-251f5f54f99b HTTP/1.1" 200 2455 http-bio-8082-exec-10 1036
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:37:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:38:15 +0300] "POST /shop/product/add HTTP/1.1" 302 - http-bio-8082-exec-10 19780
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:38:15 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:38:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:38:17 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 4278 http-bio-8082-exec-10 98
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:38:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:39:26 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:39:26 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:39:26 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 170
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:39:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:39:39 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 520
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:39:39 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:39:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:39:41 +0300] "GET /shop/product/add?_csrf=a0d903d5-fb2a-4e35-b9b3-55e74eef9ee5 HTTP/1.1" 200 2455 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:39:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:14 +0300] "POST /shop/product/add HTTP/1.1" 302 - http-bio-8082-exec-10 160
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:14 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:16 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 1838 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:19 +0300] "GET /shop/basket/add/2 HTTP/1.1" 302 - http-bio-8082-exec-10 151
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:19 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:21 +0300] "GET /shop/users?_csrf=a0d903d5-fb2a-4e35-b9b3-55e74eef9ee5 HTTP/1.1" 200 1765 http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:22 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:23 +0300] "GET /shop/basket/?_csrf=a0d903d5-fb2a-4e35-b9b3-55e74eef9ee5 HTTP/1.1" 200 2486 http-bio-8082-exec-10 116
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:25 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:26 +0300] "GET /shop/basket/?_csrf=a0d903d5-fb2a-4e35-b9b3-55e74eef9ee5 HTTP/1.1" 200 2486 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:27 +0300] "GET /shop/basket/shop/basket/cancel/2 HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:11 +0300] "GET /shop/basket/?_csrf=a0d903d5-fb2a-4e35-b9b3-55e74eef9ee5 HTTP/1.1" 200 2487 http-bio-8082-exec-10 811
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:13 +0300] "GET /shop/basket/cancel/2 HTTP/1.1" 302 - http-bio-8082-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:13 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:18 +0300] "GET /shop/basket/?_csrf=a0d903d5-fb2a-4e35-b9b3-55e74eef9ee5 HTTP/1.1" 200 2487 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:20 +0300] "GET /shop/basket/cancel/2 HTTP/1.1" 302 - http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:20 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:55:52 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:55:52 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:55:52 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 150
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:55:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:55:56 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 386
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:55:56 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:55:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:55:58 +0300] "GET /shop/product/add?_csrf=db3a8e7a-a575-4e35-aabf-5bb3543607c6 HTTP/1.1" 500 7846 http-bio-8082-exec-9 309
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:17 +0300] "GET /shop/product/add?_csrf=db3a8e7a-a575-4e35-aabf-5bb3543607c6 HTTP/1.1" 200 2485 http-bio-8082-exec-2 623
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:24 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:36 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:37 +0300] "GET /shop/product/add?_csrf=db3a8e7a-a575-4e35-aabf-5bb3543607c6 HTTP/1.1" 200 2455 http-bio-8082-exec-2 216
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:39 +0300] "POST /shop/product/add HTTP/1.1" 302 - http-bio-8082-exec-8 105
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:39 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:41 +0300] "GET /shop/product/category/3 HTTP/1.1" 200 1447 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:42 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:43 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 2248 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:46 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:56:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:58:28 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:58:28 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:58:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:58:30 +0300] "GET /shop/product/add?_csrf=db3a8e7a-a575-4e35-aabf-5bb3543607c6 HTTP/1.1" 200 2542 http-bio-8082-exec-3 298
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:58:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:58:37 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:37:14 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:37:14 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:37:14 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 156
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:37:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:37:24 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 375
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:37:24 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:37:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:40:02 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:40:03 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:40:03 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 217
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:40:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:40:13 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 589
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:40:13 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:40:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:40:18 +0300] "GET /shop/product/add?_csrf=8eac7564-d7fb-4a61-a511-9aa21bbfec2b HTTP/1.1" 200 2455 http-bio-8082-exec-10 920
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:40:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:40:30 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:41:36 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:41:36 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:41:37 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 201
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:41:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:41:41 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 638
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:41:41 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:41:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:41:54 +0300] "GET /shop/product/add?_csrf=10befacf-1dca-45bc-93a2-7237f0705475 HTTP/1.1" 200 2455 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:41:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:42:09 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:44:34 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:44:34 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:44:34 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 190
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:44:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:44:38 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 640
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:44:38 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:44:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:44:42 +0300] "GET /shop/product/add?_csrf=9d8455dd-f34b-42d8-8c86-8fd50ada8a24 HTTP/1.1" 200 2455 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:44:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:44:49 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:46:27 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:46:27 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 126
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:46:27 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 215
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:46:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:46:33 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 424
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:46:33 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:46:33 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:46:36 +0300] "GET /shop/product/add?_csrf=294bb2f0-60e6-4c89-bc02-71080000f807 HTTP/1.1" 200 2629 http-bio-8082-exec-10 998
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:46:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:46:45 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:48:09 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:48:11 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:48:13 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:51:03 +0300] "GET /shop/product/add?_csrf=294bb2f0-60e6-4c89-bc02-71080000f807 HTTP/1.1" 200 2629 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:51:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:51:22 +0300] "GET /shop/product/add?_csrf=294bb2f0-60e6-4c89-bc02-71080000f807 HTTP/1.1" 200 2629 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:51:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:51:27 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:52:30 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:52:30 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:52:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:52:30 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:52:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:52:32 +0300] "GET /shop/product/add?_csrf=294bb2f0-60e6-4c89-bc02-71080000f807 HTTP/1.1" 200 2549 http-bio-8082-exec-6 276
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:52:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:52:39 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:54:54 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:54:55 +0300] "GET /shop/product/add?_csrf=294bb2f0-60e6-4c89-bc02-71080000f807 HTTP/1.1" 200 2549 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:54:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:58:46 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:58:47 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:58:47 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 197
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:58:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:58:57 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 631
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:58:57 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:58:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:59:00 +0300] "GET /shop/product/add?_csrf=140f8406-4f78-4449-a4d6-694b59da2921 HTTP/1.1" 200 2637 http-bio-8082-exec-10 940
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:59:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:59:05 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:00:21 +0300] "GET /shop/product/add?_csrf=140f8406-4f78-4449-a4d6-694b59da2921 HTTP/1.1" 200 2735 http-bio-8082-exec-5 194
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:00:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:00:22 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:00:24 +0300] "GET /shop/product/add?_csrf=140f8406-4f78-4449-a4d6-694b59da2921 HTTP/1.1" 200 2735 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:00:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:00:25 +0300] "GET /shop/product/add?_csrf=140f8406-4f78-4449-a4d6-694b59da2921 HTTP/1.1" 200 2735 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:00:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:00:30 +0300] "POST /shop/product/add HTTP/1.1" 403 1149 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:34:27 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:34:27 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 73
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:34:28 +0300] "GET /shop/login HTTP/1.1" 200 1604 http-bio-8082-exec-4 278
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:34:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:34:37 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 632
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:34:38 +0300] "GET /shop/ HTTP/1.1" 200 3743 http-bio-8082-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:34:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:34:38 +0300] "GET /shop/product/add? HTTP/1.1" 200 2641 http-bio-8082-exec-10 100
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:34:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:42:01 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:42:01 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:42:01 +0300] "GET /shop/login HTTP/1.1" 200 1604 http-bio-8082-exec-4 179
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:42:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:42:24 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 413
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:42:24 +0300] "GET /shop/ HTTP/1.1" 200 3743 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:42:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:42:40 +0300] "GET /shop/product/add? HTTP/1.1" 200 2641 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:42:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:43:20 +0300] "POST /shop/product/add HTTP/1.1" 302 - http-bio-8082-exec-10 31952
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:43:20 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:43:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:24 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:24 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:24 +0300] "GET /shop/login HTTP/1.1" 200 1604 http-bio-8082-exec-4 171
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:28 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 577
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:28 +0300] "GET /shop/ HTTP/1.1" 200 3743 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:32 +0300] "GET /shop/product/add? HTTP/1.1" 200 2641 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:46:38 +0300] "POST /shop/product/add HTTP/1.1" 302 - http-bio-8082-exec-9 38519
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:46:38 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:46:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:48:38 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 1958 http-bio-8082-exec-8 806
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:48:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:33 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:33 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:34 +0300] "GET /shop/login HTTP/1.1" 200 1604 http-bio-8082-exec-4 175
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:37 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 406
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:37 +0300] "GET /shop/login?error HTTP/1.1" 200 1656 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:40 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 110
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:41 +0300] "GET /shop/ HTTP/1.1" 200 3743 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:50 +0300] "GET /shop/product/add? HTTP/1.1" 200 2641 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:52 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:53 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 1958 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:59:53 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:02:54 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 2007 http-bio-8082-exec-2 966
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:02:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:02:54 +0300] "GET /Project1/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:02:59 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 2007 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:02:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:02:59 +0300] "GET /Project1/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:03:00 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 2007 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:03:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:03:00 +0300] "GET /Project1/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:03:26 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 2130 http-bio-8082-exec-3 135
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:03:26 +0300] "GET /Project1/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:03:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:03:26 +0300] "GET /Project1/myImage/imageDisplay?id=[B@21ad1363 HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:04:19 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 1958 http-bio-8082-exec-3 296
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:04:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:17 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:17 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:17 +0300] "GET /shop/login HTTP/1.1" 200 1604 http-bio-8082-exec-4 133
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:23 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 551
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:23 +0300] "GET /shop/ HTTP/1.1" 200 3743 http-bio-8082-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:25 +0300] "GET /shop/product/add? HTTP/1.1" 200 2641 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:55 +0300] "POST /shop/product/add HTTP/1.1" 302 - http-bio-8082-exec-10 244
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:55 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:57 +0300] "GET /shop/product/category/3 HTTP/1.1" 200 1926 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:59 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:01 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1517 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:02 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:03 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 1958 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:06 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:06 +0300] "GET /shop/product/category/3 HTTP/1.1" 200 1925 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:08 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:07:04 +0300] "GET /shop/product/category/3 HTTP/1.1" 200 2096 http-bio-8082-exec-10 738
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:07:04 +0300] "GET /Project1/myImage/imageDisplay?id=[B@2326f27f HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:07:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:07:04 +0300] "GET /Project1/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:18 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:19 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 2128 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:19 +0300] "GET /Project1/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:19 +0300] "GET /Project1/myImage/imageDisplay?id=[B@230e2f8a HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:20 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:21 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1601 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:21 +0300] "GET /Project1/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:21 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:22 +0300] "GET /shop/product/category/3 HTTP/1.1" 200 2096 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:22 +0300] "GET /Project1/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:22 +0300] "GET /Project1/myImage/imageDisplay?id=[B@5b30f0da HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:30 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:47 +0300] "GET /shop/product/add? HTTP/1.1" 200 2641 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:50 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:29:34 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:29:34 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:29:35 +0300] "GET /shop/login HTTP/1.1" 200 1604 http-bio-8082-exec-4 186
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:29:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:14:36 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:14:36 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 89
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:14:36 +0300] "GET /shop/login HTTP/1.1" 200 1604 http-bio-8082-exec-4 258
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:14:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:14:41 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 680
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:14:41 +0300] "GET /shop/ HTTP/1.1" 200 3743 http-bio-8082-exec-7 143
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:14:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:14:45 +0300] "GET /shop/product/category/3 HTTP/1.1" 200 1859 http-bio-8082-exec-9 959
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:14:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:14:48 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:14:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:22:19 +0300] "GET /shop/product/category/3 HTTP/1.1" 200 2007 http-bio-8082-exec-6 197
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:22:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:22:19 +0300] "GET /Project1/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:22:19 +0300] "GET /Project1/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:22:59 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:22:59 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:22:59 +0300] "GET /shop/login HTTP/1.1" 200 1604 http-bio-8082-exec-4 236
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:22:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:23:29 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 690
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:23:29 +0300] "GET /shop/ HTTP/1.1" 200 3743 http-bio-8082-exec-8 101
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:23:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:23:32 +0300] "GET /shop/product/category/3 HTTP/1.1" 200 2007 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:23:32 +0300] "GET /Project1/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:23:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:23:32 +0300] "GET /Project1/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:28:38 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:28:38 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:28:38 +0300] "GET /shop/login HTTP/1.1" 200 1604 http-bio-8082-exec-4 206
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:28:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:28:42 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 712
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:28:42 +0300] "GET /shop/ HTTP/1.1" 200 3743 http-bio-8082-exec-8 97
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:28:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:28:44 +0300] "GET /shop/product/add? HTTP/1.1" 200 2641 http-bio-8082-exec-10 150
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:28:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:29:20 +0300] "POST /shop/product/add HTTP/1.1" 302 - http-bio-8082-exec-10 240
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:29:20 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:29:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:29:25 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1999 http-bio-8082-exec-10 950
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:29:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:29:25 +0300] "GET /store/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:29:25 +0300] "GET /store/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:22 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:22 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:22 +0300] "GET /shop/login HTTP/1.1" 200 1604 http-bio-8082-exec-4 228
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:30 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 409
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:30 +0300] "GET /shop/ HTTP/1.1" 200 3743 http-bio-8082-exec-8 92
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:33 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1980 http-bio-8082-exec-10 868
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:34 +0300] "GET /shop/product/category/[B@1db4f4b4 HTTP/1.1" 400 968 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:52 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1947 http-bio-8082-exec-10 227
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:52 +0300] "GET /shop/product/category/[B@5599951 HTTP/1.1" 400 968 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:58 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:45:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:00 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1948 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:00 +0300] "GET /shop/product/category/[B@3ecc2d8a HTTP/1.1" 400 968 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:01 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:02 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 1982 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:02 +0300] "GET /shop/product/category/[B@43496680 HTTP/1.1" 400 968 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:04 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:06 +0300] "GET /shop/product/category/3 HTTP/1.1" 200 1950 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:06 +0300] "GET /shop/product/category/[B@6f891fe3 HTTP/1.1" 400 968 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:12 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:14 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 1982 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:14 +0300] "GET /shop/product/category/[B@6c55c070 HTTP/1.1" 400 968 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:18 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:19 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1947 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:19 +0300] "GET /shop/product/category/[B@9efcbeb HTTP/1.1" 400 968 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:20 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:46:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:09 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:09 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:09 +0300] "GET /shop/login HTTP/1.1" 200 1604 http-bio-8082-exec-4 187
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:09 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:15 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 443
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:15 +0300] "GET /shop/ HTTP/1.1" 200 3743 http-bio-8082-exec-8 110
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:17 +0300] "GET /shop/product/add? HTTP/1.1" 200 2641 http-bio-8082-exec-10 118
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:21 +0300] "GET /shop/ HTTP/1.1" 200 3743 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:23 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1999 http-bio-8082-exec-10 888
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:24 +0300] "GET /store/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:24 +0300] "GET /store/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:25 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:27 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 2033 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:27 +0300] "GET /store/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:27 +0300] "GET /store/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:28 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:30 +0300] "GET /shop/product/category/3 HTTP/1.1" 200 2001 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:30 +0300] "GET /store/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:20:59:30 +0300] "GET /store/myImage/imageDisplay?id= HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:00:25 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:00:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:02:24 +0300] "GET /shop/product/add? HTTP/1.1" 200 2641 http-bio-8082-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:02:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:02:27 +0300] "GET /shop/welcome HTTP/1.1" 200 3743 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:02:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 5
