0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:16 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:16 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:16 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-4 199
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:16 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:16 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:25 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 509
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:25 +0300] "GET /shop/ HTTP/1.1" 200 926 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:25 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:09:59:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:36:14 +0300] "POST /shop/logout HTTP/1.1" 403 1073 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:36:57 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:36:57 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:36:58 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-4 139
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:36:58 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:36:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:36:58 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:37:05 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 615
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:37:05 +0300] "GET /shop/ HTTP/1.1" 200 926 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:37:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:37:05 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:37:06 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:37:06 +0300] "GET /shop/login?logout HTTP/1.1" 200 1674 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:37:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:37:06 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:37:06 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:37:21 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:37:21 +0300] "GET /shop/login?error HTTP/1.1" 200 1692 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:37:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:37:21 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:10:37:21 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:35:02 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:35:02 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 123
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:35:02 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-4 212
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:35:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:35:03 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:35:03 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:35:11 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 543
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:35:11 +0300] "GET /shop/ HTTP/1.1" 200 926 http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:35:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:35:11 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:35:20 +0300] "GET /shop/users HTTP/1.1" 200 323 http-bio-8082-exec-10 772
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:00 +0300] "GET /shop/ HTTP/1.1" 200 926 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:00 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:01 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:01 +0300] "GET /shop/login?logout HTTP/1.1" 200 1674 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:02 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:02 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:03 +0300] "GET /shop/registration HTTP/1.1" 200 3127 http-bio-8082-exec-6 395
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:03 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:03 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:31 +0300] "POST /shop/registration HTTP/1.1" 302 - http-bio-8082-exec-6 579
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:31 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:31 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:31 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:42 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 207
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:42 +0300] "GET /shop/welcome HTTP/1.1" 200 931 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:42 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:37:51 +0300] "GET /shop/users HTTP/1.1" 403 993 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:42:42 +0300] "GET /shop/welcome HTTP/1.1" 200 931 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:42:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:42:42 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:42:43 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:42:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:42:43 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:48:48 +0300] "POST /shop/login HTTP/1.1" 403 1073 http-bio-8082-exec-2 59
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:48:57 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:48:57 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:48:57 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-5 167
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:48:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:48:58 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:48:58 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:49:06 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 517
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:49:06 +0300] "GET /shop/ HTTP/1.1" 200 926 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:49:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:49:06 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:49:12 +0300] "GET /shop/users HTTP/1.1" 200 618 http-bio-8082-exec-10 698
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:49:13 +0300] "GET /shop/users HTTP/1.1" 200 618 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:49:16 +0300] "GET /shop/delete/2 HTTP/1.1" 405 1045 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:13 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:13 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:13 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-4 154
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:13 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:13 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:22 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 497
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:22 +0300] "GET /shop/ HTTP/1.1" 200 926 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:22 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:26 +0300] "GET /shop/users HTTP/1.1" 200 618 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:27 +0300] "GET /shop/users HTTP/1.1" 200 618 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:29 +0300] "GET /shop/delete/2 HTTP/1.1" 302 - http-bio-8082-exec-10 145
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:29 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:29 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:29 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:38 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 201
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:38 +0300] "GET /shop/welcome HTTP/1.1" 200 926 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:38 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:46 +0300] "GET /shop/users HTTP/1.1" 200 375 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2019:18:50:47 +0300] "GET /shop/users HTTP/1.1" 200 375 http-bio-8082-exec-6 8
