0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:50:14 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:50:15 +0300] "GET /shop/ HTTP/1.1" 500 13473 http-bio-8082-exec-3 994
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:50:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:50:53 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-2 1856
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:54:06 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-1 1936
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:54:36 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:54:36 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:54:37 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:54:40 +0300] "GET /shop/users HTTP/1.1" 200 599 http-bio-8082-exec-7 907
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:15:24 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:15:27 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-2 1852
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:53:57 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:53:59 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1906
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:54:01 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:54:03 +0300] "GET /shop/users HTTP/1.1" 500 5661 http-bio-8082-exec-5 1410
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:58:17 +0300] "GET /shop/users HTTP/1.1" 500 5301 http-bio-8082-exec-1 2134
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:00:51 +0300] "GET /shop/users HTTP/1.1" 404 1005 http-bio-8082-exec-1 2051
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:01:32 +0300] "GET /shop/users HTTP/1.1" 404 1005 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:01:57 +0300] "GET /shop/ HTTP/1.1" 200 218 http-bio-8082-exec-1 1923
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:02:00 +0300] "GET /login HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:02:48 +0300] "GET /login HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:02:52 +0300] "GET /login HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:02:59 +0300] "GET /registration HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:03:08 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:03:10 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-7 2042
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:03:11 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-8 126
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:03:14 +0300] "GET /shop/users HTTP/1.1" 200 712 http-bio-8082-exec-10 819
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:03:16 +0300] "GET /shop/user/1 HTTP/1.1" 500 4634 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:04:23 +0300] "GET /shop/user/1 HTTP/1.1" 500 4634 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:05:44 +0300] "GET /shop/users HTTP/1.1" 200 712 http-bio-8082-exec-2 2240
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:05:46 +0300] "GET /shop/user/1 HTTP/1.1" 500 4634 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:08:38 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:08:40 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1528
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:08:42 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:08:44 +0300] "GET /shop/users HTTP/1.1" 200 712 http-bio-8082-exec-5 634
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:08:45 +0300] "GET /shop/user/1 HTTP/1.1" 500 4634 http-bio-8082-exec-6 47
127.0.0.1 - - [13/Mar/2019:14:13:03 +0300] "GET /shop/users HTTP/1.1" 200 712 http-bio-8082-exec-2 2161
127.0.0.1 - - [13/Mar/2019:14:13:06 +0300] "GET /shop/user/1 HTTP/1.1" 500 4634 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:15:43 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:15:45 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 2098
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:15:47 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:15:50 +0300] "GET /shop/users HTTP/1.1" 200 712 http-bio-8082-exec-5 685
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:18:12 +0300] "GET /shop/users HTTP/1.1" 200 712 http-bio-8082-exec-2 2788
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:18:30 +0300] "GET /shop/user/1 HTTP/1.1" 500 4634 http-bio-8082-exec-3 16258
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:20:35 +0300] "GET /shop/user/2 HTTP/1.1" 500 4634 http-bio-8082-exec-1 1944
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:22:14 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:22:15 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1611
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:22:17 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:22:21 +0300] "GET /shop/users HTTP/1.1" 200 712 http-bio-8082-exec-5 259
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:22:22 +0300] "GET /shop/user/1 HTTP/1.1" 500 4634 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:35:32 +0300] "GET /shop/user/1 HTTP/1.1" 500 4634 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:41:31 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:41:34 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 2314
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:41:36 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 290
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:41:38 +0300] "GET /shop/users HTTP/1.1" 200 712 http-bio-8082-exec-6 814
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:41:39 +0300] "GET /shop/user/1 HTTP/1.1" 500 4634 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:48:42 +0300] "GET /shop/user/1 HTTP/1.1" 500 4634 http-bio-8082-exec-4 2779
0:0:0:0:0:0:0:1 - - [13/Mar/2019:14:48:42 +0300] "GET /shop/user/1 HTTP/1.1" 500 4634 http-bio-8082-exec-3 189
