0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:08 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:08 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:08 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 186
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:08 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:08 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 67
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:08 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:11 +0300] "GET /shop/registration HTTP/1.1" 200 3379 http-bio-8082-exec-9 117
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:11 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:11 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:13 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:13 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:13 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:21 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-7 659
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:21 +0300] "GET /shop/ HTTP/1.1" 200 924 http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:21 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:25 +0300] "GET /shop/users HTTP/1.1" 200 3024 http-bio-8082-exec-7 89
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:25 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:25 +0300] "GET /shop/users HTTP/1.1" 200 3024 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:25 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:34 +0300] "GET /shop/update/1 HTTP/1.1" 200 3123 http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:34 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:34 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:43 +0300] "GET /shop/users HTTP/1.1" 200 3024 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:43 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:47 +0300] "GET /shop/ HTTP/1.1" 200 924 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:57 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:57 +0300] "GET /shop/login?logout HTTP/1.1" 200 1992 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:57 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:47:57 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:36:02 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:36:09 +0300] "GET /shop/ HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:10 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:10 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:10 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 133
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:10 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:10 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:10 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:20 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 439
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:21 +0300] "GET /shop/ HTTP/1.1" 200 1155 http-bio-8082-exec-9 780
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:21 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:23 +0300] "GET /shop/users?_csrf=690b8811-b6a4-457e-b7fa-d361df75b690 HTTP/1.1" 200 3024 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:23 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:26 +0300] "GET /shop/ HTTP/1.1" 200 1155 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:52 +0300] "GET /shop/ HTTP/1.1" 200 1169 http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:52 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:48 +0300] "GET /shop/ HTTP/1.1" 200 1295 http-bio-8082-exec-4 130
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:48 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:18 +0300] "GET /shop/ HTTP/1.1" 200 1295 http-bio-8082-exec-4 100
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:18 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:24 +0300] "GET /shop/users?_csrf=690b8811-b6a4-457e-b7fa-d361df75b690 HTTP/1.1" 200 3024 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:24 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:24 +0300] "GET /shop/users?_csrf=690b8811-b6a4-457e-b7fa-d361df75b690 HTTP/1.1" 200 3089 http-bio-8082-exec-9 130
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:24 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:28 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:41 +0300] "GET /shop/users?_csrf=690b8811-b6a4-457e-b7fa-d361df75b690 HTTP/1.1" 200 3093 http-bio-8082-exec-9 126
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:41 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:42 +0300] "GET /shop/users?_csrf=690b8811-b6a4-457e-b7fa-d361df75b690 HTTP/1.1" 200 3093 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:42 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:44 +0300] "GET /shop/shop/welcome HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:52 +0300] "GET /shop/users?_csrf=690b8811-b6a4-457e-b7fa-d361df75b690 HTTP/1.1" 200 3089 http-bio-8082-exec-10 115
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:52 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:53 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:42:05 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:42:06 +0300] "GET /shop/ HTTP/1.1" 200 1295 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:42:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:42:06 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:42:18 +0300] "GET /shop/users?_csrf=690b8811-b6a4-457e-b7fa-d361df75b690 HTTP/1.1" 200 3082 http-bio-8082-exec-9 116
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:42:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:42:18 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:42:19 +0300] "GET / HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:26 +0300] "GET / HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:32 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:32 +0300] "GET /shop/ HTTP/1.1" 200 1295 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:32 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:33 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:33 +0300] "GET /shop/login?logout HTTP/1.1" 200 1992 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:33 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:33 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:33 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:40 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-4 197
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:40 +0300] "GET /shop/welcome HTTP/1.1" 200 1295 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:40 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:41 +0300] "GET /shop/users?_csrf=b2592cce-c9c0-4813-8d46-7e0537f07e76 HTTP/1.1" 200 3089 http-bio-8082-exec-4 106
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:41 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:43:43 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:46:43 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:47:35 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:06:54 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:06:54 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:06:55 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 209
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:06:55 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:06:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:06:55 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:07:02 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 487
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:07:02 +0300] "GET /shop/ HTTP/1.1" 200 1295 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:07:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:07:02 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:06 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:06 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:06 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:06 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-5 155
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:06 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:06 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:20 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:20 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:20 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 129
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:20 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:20 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:28 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 443
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:28 +0300] "GET /shop/ HTTP/1.1" 200 1295 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:28 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:48 +0300] "GET /shop/users HTTP/1.1" 200 3024 http-bio-8082-exec-10 784
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:48 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:18:06 +0300] "GET /shop/product/ HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:20:31 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:20:31 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:20:32 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 146
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:20:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:20:32 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:20:32 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:20:42 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 471
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:20:42 +0300] "GET /shop/ HTTP/1.1" 200 1295 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:20:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:20:42 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:25:26 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:25:27 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:25:27 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 147
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:25:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:25:27 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:25:27 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:25:35 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 480
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:25:36 +0300] "GET /shop/ HTTP/1.1" 200 2156 http-bio-8082-exec-9 778
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:25:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:25:36 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:17 +0300] "GET /shop/users?_csrf=97a3ea28-c250-4a64-9ec2-3c1baf434c7a HTTP/1.1" 200 3024 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:17 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:20 +0300] "GET /shop/ HTTP/1.1" 200 2156 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:21 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:21 +0300] "GET /shop/login?logout HTTP/1.1" 200 1992 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:21 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:21 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:23 +0300] "GET /shop/registration HTTP/1.1" 200 3379 http-bio-8082-exec-10 123
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:23 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:23 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:27 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:27 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:26:27 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
