0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:46:10 +0300] "GET /jstldemo HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:46:13 +0300] "GET /jstldemo/ HTTP/1.1" 200 116 http-bio-8082-exec-2 2638
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:46:13 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:46:16 +0300] "GET /jstldemo/login.jsp HTTP/1.1" 404 987 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:47:46 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:47:49 +0300] "GET /shop/ HTTP/1.1" 200 113 http-bio-8082-exec-2 2501
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:47:50 +0300] "GET /login HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:47:50 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:49:59 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:50:01 +0300] "GET /shop/ HTTP/1.1" 200 112 http-bio-8082-exec-2 2482
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:50:06 +0300] "GET /shop/login HTTP/1.1" 200 76 http-bio-8082-exec-3 86
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:56:03 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:56:06 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-2 2214
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:56:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:56:09 +0300] "GET /shop/registration HTTP/1.1" 404 949 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:56:12 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:56:14 +0300] "GET /shop/login HTTP/1.1" 200 76 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:56:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:57:04 +0300] "GET /shop/registration HTTP/1.1" 200 83 http-bio-8082-exec-1 2243
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:57:04 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:57:08 +0300] "GET /shop/login HTTP/1.1" 200 76 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:57:09 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:59:18 +0300] "GET /shop/registration HTTP/1.1" 200 83 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:59:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:59:20 +0300] "GET /shop/login HTTP/1.1" 200 76 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:12:59:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-10 0
