0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:16:15 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:16:17 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1889
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:16:17 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:16:20 +0300] "GET /shop/login HTTP/1.1" 200 112 http-bio-8082-exec-5 584
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:16:22 +0300] "GET /shop/usersList HTTP/1.1" 404 949 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:17:11 +0300] "GET /shop/users HTTP/1.1" 500 14455 http-bio-8082-exec-7 688
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:18:24 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:18:26 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1765
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:18:29 +0300] "GET /shop/users HTTP/1.1" 200 713 http-bio-8082-exec-4 1425
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:19:19 +0300] "GET /shop/users HTTP/1.1" 200 713 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:19:21 +0300] "GET /shop/users HTTP/1.1" 200 713 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:19:22 +0300] "GET /shop/users HTTP/1.1" 200 713 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:19:22 +0300] "GET /shop/users HTTP/1.1" 200 713 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:19:22 +0300] "GET /shop/users HTTP/1.1" 200 713 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:21:02 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:21:04 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1718
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:21:06 +0300] "GET /shop/login HTTP/1.1" 200 112 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:21:08 +0300] "GET /shop/usersList HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:21:39 +0300] "GET /shop/usersList HTTP/1.1" 404 949 http-bio-8082-exec-2 1509
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:21:39 +0300] "GET /shop/usersList HTTP/1.1" 404 949 http-bio-8082-exec-1 274
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:21:43 +0300] "GET /shop/usersList HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:21:46 +0300] "GET /shop/usersList HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:23:16 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:23:18 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1827
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:23:21 +0300] "GET /shop/login HTTP/1.1" 200 112 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:23:22 +0300] "GET /shop/usersList HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:24 +0300] "GET /shop/usersList HTTP/1.1" 404 949 http-bio-8082-exec-1 1320
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:29 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:33 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 613
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:24:36 +0300] "GET /shop/users HTTP/1.1" 200 713 http-bio-8082-exec-6 944
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:46:40 +0300] "GET /shop/users HTTP/1.1" 500 4052 http-bio-8082-exec-2 2709
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:47:05 +0300] "GET /shop/users HTTP/1.1" 500 4052 http-bio-8082-exec-2 2463
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:47:07 +0300] "GET /shop/users HTTP/1.1" 500 4646 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:53:24 +0300] "GET /shop/users HTTP/1.1" 500 11164 http-bio-8082-exec-2 2836
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:05:58 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:05:59 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1564
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:06:01 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:06:04 +0300] "GET /shop/users HTTP/1.1" 200 741 http-bio-8082-exec-5 1454
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:06:34 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:06:36 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1563
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:06:42 +0300] "GET /shop/users HTTP/1.1" 200 622 http-bio-8082-exec-4 1425
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:21:55 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:21:57 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1576
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:22:03 +0300] "GET /shop/users HTTP/1.1" 200 590 http-bio-8082-exec-4 1540
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:00 +0300] "GET /shop/users HTTP/1.1" 200 590 http-bio-8082-exec-1 2045
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:24:02 +0300] "GET /shop/users HTTP/1.1" 200 590 http-bio-8082-exec-2 2236
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:24:55 +0300] "GET /shop/users HTTP/1.1" 200 614 http-bio-8082-exec-2 3007
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:02:05 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:02:07 +0300] "GET /shop/ HTTP/1.1" 200 216 http-bio-8082-exec-3 1517
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:02:10 +0300] "GET /shop/login HTTP/1.1" 200 108 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:02:13 +0300] "GET /shop/users HTTP/1.1" 200 578 http-bio-8082-exec-5 1276
