0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:10:47 +0300] "GET /jstldemo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:10:48 +0300] "GET /jstldemo/ HTTP/1.1" 200 80 http-bio-8081-exec-2 700
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:10:48 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:11:11 +0300] "GET /jstldemo/ HTTP/1.1" 200 83 http-bio-8081-exec-1 548
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:11:44 +0300] "GET /jstldemo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:11:45 +0300] "GET /jstldemo/ HTTP/1.1" 200 80 http-bio-8081-exec-2 675
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:12:07 +0300] "GET /jstldemo/ HTTP/1.1" 200 80 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:12:08 +0300] "GET /jstldemo/ HTTP/1.1" 200 80 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:12:08 +0300] "GET /jstldemo/ HTTP/1.1" 200 80 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:12:08 +0300] "GET /jstldemo/ HTTP/1.1" 200 80 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:12:09 +0300] "GET /jstldemo/ HTTP/1.1" 200 80 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:12:09 +0300] "GET /jstldemo/ HTTP/1.1" 200 80 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:12:09 +0300] "GET /jstldemo/ HTTP/1.1" 200 80 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:12:09 +0300] "GET /jstldemo/ HTTP/1.1" 200 80 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:12:42 +0300] "GET /jstldemo/ HTTP/1.1" 200 90 http-bio-8081-exec-1 581
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:13:15 +0300] "GET /jstldemo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:13:15 +0300] "GET /jstldemo/ HTTP/1.1" 200 90 http-bio-8081-exec-2 136
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:13:20 +0300] "GET /jstldemo/%D1%80%D1%89%D1%8C%D1%83 HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:13:59 +0300] "GET /jstldemo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:13:59 +0300] "GET /jstldemo/ HTTP/1.1" 404 969 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:14:03 +0300] "GET /jstldemo/ HTTP/1.1" 404 969 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:16:04 +0300] "GET /jstldemo HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:16:04 +0300] "GET /jstldemo/ HTTP/1.1" 404 969 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:17:59 +0300] "GET /onliner HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:17:59 +0300] "GET /onliner/ HTTP/1.1" 404 967 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:18:17 +0300] "GET /onliner HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:18:17 +0300] "GET /onliner/ HTTP/1.1" 404 967 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:18:25 +0300] "GET /jstldemo/ HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:19:11 +0300] "GET /onliner HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:19:12 +0300] "GET /onliner/ HTTP/1.1" 200 7 http-bio-8081-exec-2 992
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:20:39 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:20:40 +0300] "GET /shop/ HTTP/1.1" 200 7 http-bio-8081-exec-2 855
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:00:52 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:00:53 +0300] "GET /shop/ HTTP/1.1" 200 87 http-bio-8081-exec-2 944
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:00:54 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
