0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:05 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:05 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:05 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 216
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:05 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:06 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 88
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:11 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 401
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:12 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 132
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:12 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:14 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-10 107
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:14 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:14 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:15 +0300] "GET /shop/product/category/product/delete/1 HTTP/1.1" 302 - http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:15 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:15 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:19 +0300] "GET /shop/users?_csrf=39447cbd-3d1a-4d39-a8aa-d039db709d93 HTTP/1.1" 200 1884 http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:19 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:21 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:21 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:21 +0300] "GET /shop/login?logout HTTP/1.1" 200 1992 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:21 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:06:21 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:15:21 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:15:21 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:15:21 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:15:21 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:15:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:15:21 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:31 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:31 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:31 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:31 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:31 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:40 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-7 109
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:40 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:40 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:41 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1855 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:41 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:41 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:44 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:45 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:45 +0300] "GET /shop/login?logout HTTP/1.1" 200 1992 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:45 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:11:16:45 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:36 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:36 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:37 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 132
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:37 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:37 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:46 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 361
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:46 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:46 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:49 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:49 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:49 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:52 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:52 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:52 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:09:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:00 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 117
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:00 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:00 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:02 +0300] "GET /shop/users?_csrf=94cdf989-0eba-46f1-9b4a-ee6c66828ec7 HTTP/1.1" 200 1884 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:02 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:04 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:05 +0300] "GET /shop/product/addproduct?_csrf=94cdf989-0eba-46f1-9b4a-ee6c66828ec7 HTTP/1.1" 200 3159 http-bio-8082-exec-6 228
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:05 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:05 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:07 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:19 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:19 +0300] "GET /shop/login?logout HTTP/1.1" 200 1992 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:19 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:19 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:20 +0300] "GET /shop/registration HTTP/1.1" 200 3379 http-bio-8082-exec-10 118
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:20 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:20 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:27 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:27 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:10:27 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 2
