0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:36 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:36 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:37 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-4 904
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:37 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:37 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:37 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:49 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:49 +0300] "GET /shop/login?error HTTP/1.1" 200 1692 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:49 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:49 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:51 +0300] "GET /shop/registration HTTP/1.1" 200 3127 http-bio-8082-exec-7 302
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:51 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:32:51 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:33:06 +0300] "POST /shop/registration HTTP/1.1" 500 61687 http-bio-8082-exec-3 211
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:25 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:25 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:25 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-4 285
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:25 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:25 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:34 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:34 +0300] "GET /shop/login?error HTTP/1.1" 200 1692 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:34 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:34 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:37 +0300] "GET /shop/registration HTTP/1.1" 200 3127 http-bio-8082-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:37 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:37 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:34:42 +0300] "POST /shop/registration HTTP/1.1" 500 61687 http-bio-8082-exec-10 217
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:26 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:26 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:26 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-4 125
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:26 +0300] "GET /shop/registration HTTP/1.1" 200 3127 http-bio-8082-exec-1 250
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:26 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:26 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:26 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:26 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:28 +0300] "GET /shop/login?error HTTP/1.1" 200 1692 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:28 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:35 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 598
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:36 +0300] "GET /shop/welcome HTTP/1.1" 200 926 http-bio-8082-exec-5 660
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:36 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:35:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:13 +0300] "POST /shop/logout HTTP/1.1" 403 1073 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:22 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:22 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:22 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-6 279
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:22 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:22 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:31 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 650
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:31 +0300] "GET /shop/ HTTP/1.1" 200 926 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:31 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:36 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:36 +0300] "GET /shop/login?logout HTTP/1.1" 200 1674 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:36 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:36 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:41 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 194
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:41 +0300] "GET /shop/login?error HTTP/1.1" 200 1692 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:41 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:41 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:53 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 191
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:53 +0300] "GET /shop/login?error HTTP/1.1" 200 1692 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:53 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:53 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:53 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:54 +0300] "GET /shop/registration HTTP/1.1" 200 3127 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:55 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:37:55 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:38:15 +0300] "POST /shop/registration HTTP/1.1" 200 3336 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:38:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:38:15 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:38:15 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:38:34 +0300] "POST /shop/registration HTTP/1.1" 200 3380 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:38:34 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:38:34 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:19:38:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:08:47 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2019:20:09:51 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:18:39 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:28:32 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:28:32 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:28:32 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-4 179
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:28:32 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 810 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:28:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 161042 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:28:32 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 48694 http-bio-8082-exec-6 3
