0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:21:22 +0300] "GET /shop HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:05 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:05 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:06 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-4 1611
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:06 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:06 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:15 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:15 +0300] "GET /shop/login?error HTTP/1.1" 200 1692 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:15 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:15 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:17 +0300] "GET /shop/registration HTTP/1.1" 200 1960 http-bio-8082-exec-10 414
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:17 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:17 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:19:33 +0300] "POST /shop/registration HTTP/1.1" 500 61687 http-bio-8082-exec-10 268
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:22:48 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:22:48 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:22:48 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-4 198
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:22:48 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:22:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:22:48 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:22:57 +0300] "GET /shop/registration HTTP/1.1" 200 1960 http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:22:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:22:57 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:22:57 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:23:12 +0300] "POST /shop/registration HTTP/1.1" 500 61687 http-bio-8082-exec-3 237
127.0.0.1 - - [24/Mar/2019:13:28:14 +0300] "GET /shop/registration HTTP/1.1" 200 1960 http-bio-8082-exec-1 232
127.0.0.1 - - [24/Mar/2019:13:28:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-4 11
127.0.0.1 - - [24/Mar/2019:13:28:14 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-2 11
127.0.0.1 - - [24/Mar/2019:13:28:14 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-5 7
127.0.0.1 - - [24/Mar/2019:13:28:19 +0300] "POST /shop/registration HTTP/1.1" 500 61687 http-bio-8082-exec-7 265
127.0.0.1 - - [24/Mar/2019:13:28:23 +0300] "GET /shop/registration HTTP/1.1" 200 1960 http-bio-8082-exec-6 6
127.0.0.1 - - [24/Mar/2019:13:28:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:23 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:23 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:24 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-1 13
127.0.0.1 - - [24/Mar/2019:13:28:24 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:28 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:28 +0300] "GET /shop/login?error HTTP/1.1" 200 1692 http-bio-8082-exec-1 2
127.0.0.1 - - [24/Mar/2019:13:28:28 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:28 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:30 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:30 +0300] "GET /shop/login?error HTTP/1.1" 200 1692 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:30 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:30 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:32 +0300] "GET /shop/registration HTTP/1.1" 200 1960 http-bio-8082-exec-1 5
127.0.0.1 - - [24/Mar/2019:13:28:32 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:32 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:13:28:36 +0300] "POST /shop/registration HTTP/1.1" 500 61687 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:39:30 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:39:30 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:39:30 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-4 175
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:39:30 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:39:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:39:30 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:39:34 +0300] "GET /shop/registration HTTP/1.1" 200 3127 http-bio-8082-exec-9 1058
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:39:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:39:34 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:39:34 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:40:02 +0300] "POST /shop/registration HTTP/1.1" 500 61687 http-bio-8082-exec-10 238
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:11 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:11 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:11 +0300] "GET /shop/login HTTP/1.1" 200 1649 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:11 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:11 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:15 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:15 +0300] "GET /shop/login?error HTTP/1.1" 200 1692 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:15 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:15 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:15 +0300] "GET /shop/registration HTTP/1.1" 200 3127 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:15 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 200 763 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:15 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:41:23 +0300] "POST /shop/registration HTTP/1.1" 500 61687 http-bio-8082-exec-3 17
