0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:17 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:18 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:18 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 224
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:18 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:18 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:25 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 523
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:26 +0300] "GET /shop/ HTTP/1.1" 200 2211 http-bio-8082-exec-10 901
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:26 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:28 +0300] "GET /shop/product/addproduct?_csrf=ac3420c5-21aa-4fd6-b48f-26604dcc8e85 HTTP/1.1" 200 3005 http-bio-8082-exec-10 494
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:28 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:36:28 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:12 +0300] "GET /shop/product/addproduct?_csrf=ac3420c5-21aa-4fd6-b48f-26604dcc8e85 HTTP/1.1" 200 3159 http-bio-8082-exec-4 343
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:12 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:12 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:26 +0300] "POST /shop/product/addproduct?_csrf=ac3420c5-21aa-4fd6-b48f-26604dcc8e85 HTTP/1.1" 405 1047 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:38 +0300] "GET /shop/product/addproduct?_csrf=ac3420c5-21aa-4fd6-b48f-26604dcc8e85 HTTP/1.1" 200 3159 http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:38 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:38 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:32 +0300] "POST /shop/product/addproduct?_csrf=ac3420c5-21aa-4fd6-b48f-26604dcc8e85 HTTP/1.1" 405 1047 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:39 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:39 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 93
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:39 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 234
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:39 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:39 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:47 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 517
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:47 +0300] "GET /shop/ HTTP/1.1" 200 2211 http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:47 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:50 +0300] "GET /shop/product/addproduct?_csrf=4b30830f-2dea-4eb7-848c-d3a0176ed696 HTTP/1.1" 200 3158 http-bio-8082-exec-10 122
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:51 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:51 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:40:59 +0300] "POST /shop/product/addproduct?_csrf=4b30830f-2dea-4eb7-848c-d3a0176ed696 HTTP/1.1" 400 968 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:47 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:47 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:47 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 223
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:47 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:47 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:55 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 765
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:55 +0300] "GET /shop/ HTTP/1.1" 200 2211 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:55 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0300] "GET /shop/product/addproduct?_csrf=0e60e6f8-aa3a-468e-a9fe-bf7539208168 HTTP/1.1" 200 3158 http-bio-8082-exec-10 129
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:07 +0300] "POST /shop/product/addproduct?_csrf=0e60e6f8-aa3a-468e-a9fe-bf7539208168 HTTP/1.1" 400 968 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:48:45 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:48:45 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:48:45 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 258
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:48:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:48:45 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:48:46 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:48:53 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 457
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:48:53 +0300] "GET /shop/ HTTP/1.1" 200 2493 http-bio-8082-exec-9 913
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:48:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:48:54 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:49:01 +0300] "GET /category/1 HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:49:48 +0300] "GET /shop/ HTTP/1.1" 200 2514 http-bio-8082-exec-10 219
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:49:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:49:48 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:49:50 +0300] "GET /shop/product/category/1 HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:12 +0300] "GET /shop/ HTTP/1.1" 200 2487 http-bio-8082-exec-10 189
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:12 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:14 +0300] "GET /shop/product/1 HTTP/1.1" 200 1863 http-bio-8082-exec-10 80
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:14 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:14 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:36 +0300] "GET /shop/product/product/delete/4 HTTP/1.1" 404 949 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:42 +0300] "GET /shop/product/1 HTTP/1.1" 200 1863 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:50:42 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:11 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:11 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:11 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 154
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:11 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:11 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:20 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 484
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:21 +0300] "GET /shop/ HTTP/1.1" 200 2514 http-bio-8082-exec-9 963
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:21 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:23 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1863 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:23 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:23 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:25 +0300] "GET /shop/ HTTP/1.1" 200 2514 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:51:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:27 +0300] "GET /shop/product/addcategory?_csrf=822852d0-0313-4138-8101-c59eec0d68e4 HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:29 +0300] "GET /shop/ HTTP/1.1" 200 2514 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:52:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:06:46 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:06:46 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:06:46 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 155
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:06:46 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:06:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:06:46 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:06:53 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 463
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:06:53 +0300] "GET /shop/ HTTP/1.1" 200 2514 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:06:53 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:06:53 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:07:05 +0300] "GET /shop/product/addcategory?_csrf=fa521ec9-a4fc-423d-b8fd-ad34445a58be HTTP/1.1" 200 1461 http-bio-8082-exec-10 885
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:07:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:07:05 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:07:05 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:07:17 +0300] "POST /shop/product/addcategory?_csrf=fa521ec9-a4fc-423d-b8fd-ad34445a58be HTTP/1.1" 302 - http-bio-8082-exec-7 146
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:07:17 +0300] "GET /shop/welcome HTTP/1.1" 200 2624 http-bio-8082-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:07:17 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:07:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:07:19 +0300] "GET /shop/product/category/4 HTTP/1.1" 200 1268 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:07:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:07:19 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:07:19 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:07:23 +0300] "GET /shop/welcome HTTP/1.1" 200 2624 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:07:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:11:25 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:11:25 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:11:25 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 221
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:11:25 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:11:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:11:25 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:11:33 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 532
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:11:33 +0300] "GET /shop/ HTTP/1.1" 200 2624 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:11:33 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:11:33 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:12:46 +0300] "GET /shop/ HTTP/1.1" 200 2915 http-bio-8082-exec-5 959
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:12:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:12:46 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:12:49 +0300] "GET /shop/product/delete/4 HTTP/1.1" 302 - http-bio-8082-exec-6 87
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:12:49 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:12:49 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:12:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:12:52 +0300] "GET /shop/product/delete/1 HTTP/1.1" 302 - http-bio-8082-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:12:52 +0300] "GET /shop/welcome HTTP/1.1" 200 2562 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:12:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:12:52 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:17:57 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:17:57 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:17:57 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 146
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:17:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:17:57 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:17:57 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:18:05 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 481
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:18:05 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:18:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:18:05 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:18:14 +0300] "GET /shop/product/delete/3 HTTP/1.1" 302 - http-bio-8082-exec-10 181
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:18:14 +0300] "GET /shop/welcome HTTP/1.1" 200 2564 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:18:15 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:18:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:23:45 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:23:45 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:23:45 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 177
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:23:45 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:23:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:23:45 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:23:56 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 488
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:23:56 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:23:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:23:56 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:01 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:01 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:01 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:03 +0300] "GET /shop/product/category/product/delete/1 HTTP/1.1" 302 - http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:03 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:03 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:05 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:05 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:05 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:14 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:24:17 +0300] "GET /shop/product/delete/1 HTTP/1.1" 500 33643 http-bio-8082-exec-10 137
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:25:12 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-1 143
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:25:13 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-3 518
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:25:13 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:25:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:25:13 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:25:20 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-7 548
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:25:20 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:25:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:25:20 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:29:04 +0300] "GET /shop/product/delete/1 HTTP/1.1" 500 33643 http-bio-8082-exec-10 221612
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:32:42 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:32:42 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:32:42 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 200
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:32:42 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:32:43 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:32:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 103
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:07 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:08 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:08 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 232
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:08 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:08 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:16 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 495
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:16 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:16 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:20 +0300] "GET /shop/product/addproduct?_csrf=8ce0dd9d-3359-45f7-a4c5-c67c18355bda HTTP/1.1" 200 3158 http-bio-8082-exec-10 113
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:20 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:20 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:23 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:25 +0300] "GET /shop/product/addcategory?_csrf=8ce0dd9d-3359-45f7-a4c5-c67c18355bda HTTP/1.1" 200 1461 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:25 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:25 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:31 +0300] "POST /shop/product/addcategory?_csrf=8ce0dd9d-3359-45f7-a4c5-c67c18355bda HTTP/1.1" 302 - http-bio-8082-exec-8 148
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:32 +0300] "GET /shop/welcome HTTP/1.1" 200 2915 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:32 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:34 +0300] "GET /shop/product/addproduct?_csrf=8ce0dd9d-3359-45f7-a4c5-c67c18355bda HTTP/1.1" 200 3263 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:34 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:34 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:39 +0300] "GET /shop/welcome HTTP/1.1" 200 2915 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:41 +0300] "GET /shop/product/delete/4 HTTP/1.1" 302 - http-bio-8082-exec-10 99
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:41 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:33:41 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:31 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:31 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:31 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 175
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:31 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:31 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:42 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 549
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:43 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:43 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:47 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:47 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:47 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:48 +0300] "GET /shop/product/category/product/delete/1 HTTP/1.1" 302 - http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:48 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:49 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:50 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:50 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:50 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:52 +0300] "GET /shop/product/category/product/delete/1 HTTP/1.1" 302 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:52 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:36:52 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:29 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:29 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:29 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 197
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:29 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:29 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:34 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 534
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:34 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:34 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:36 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:36 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:36 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:38 +0300] "GET /shop/product/category/product/delete/1 HTTP/1.1" 302 - http-bio-8082-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:38 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:38 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:40 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:40 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:40 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:43 +0300] "GET /shop/product/category/product/delete/1 HTTP/1.1" 302 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:43 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:43:43 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:03 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:04 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:04 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 206
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:04 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:04 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:12 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 475
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:12 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:13 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:15 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:15 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:15 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:51:16 +0300] "GET /shop/product/category/product/delete/1 HTTP/1.1" 500 12419 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:53:53 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:53:53 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:53:53 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 154
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:53:53 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:53:53 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:53:54 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:53:57 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 259
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:53:57 +0300] "GET /shop/login?error HTTP/1.1" 200 2044 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:53:57 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:53:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:53:57 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:07 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 246
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:07 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:07 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:09 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:09 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:09 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:09 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:10 +0300] "GET /shop/product/category/product/delete/1 HTTP/1.1" 500 12090 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:51 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:51 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:51 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 182
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:51 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:51 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:58 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 471
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:58 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:54:58 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:01 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:01 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:01 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:02 +0300] "GET /shop/product/category/product/delete/1 HTTP/1.1" 302 - http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:02 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:02 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:04 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:04 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:04 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:07 +0300] "GET /shop/product/category/product/delete/1 HTTP/1.1" 302 - http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:07 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:12:55:07 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:17 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:17 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:17 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 190
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:17 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:17 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 70
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:24 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 399
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:24 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:24 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:27 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-10 78
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:27 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:27 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:29 +0300] "GET /shop/product/category/product/delete/1 HTTP/1.1" 302 - http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:29 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:29 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:30 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:30 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:30 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:31 +0300] "GET /shop/product/category/product/delete/1 HTTP/1.1" 302 - http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:31 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:31 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:32 +0300] "GET /shop/product/addcategory?_csrf=302f2745-49a3-451f-98ae-222673948a82 HTTP/1.1" 200 1461 http-bio-8082-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:32 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:32 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:37 +0300] "POST /shop/product/addcategory?_csrf=302f2745-49a3-451f-98ae-222673948a82 HTTP/1.1" 302 - http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:37 +0300] "GET /shop/welcome HTTP/1.1" 200 2915 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:37 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:38 +0300] "GET /shop/product/delete/4 HTTP/1.1" 302 - http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:38 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:38 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:40 +0300] "GET /shop/users?_csrf=302f2745-49a3-451f-98ae-222673948a82 HTTP/1.1" 200 1884 http-bio-8082-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:40 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:47 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:49 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:49 +0300] "GET /shop/login?logout HTTP/1.1" 200 1992 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:49 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:49 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:50 +0300] "GET /shop/registration HTTP/1.1" 200 3379 http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:50 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:07:50 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:08:08 +0300] "POST /shop/registration HTTP/1.1" 302 - http-bio-8082-exec-10 436
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:08:08 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:08:09 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:08:09 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:08:09 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:08:17 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:08:17 +0300] "GET /shop/welcome HTTP/1.1" 200 2741 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:08:17 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:08:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:08:24 +0300] "GET /shop/users?_csrf=956faf5b-fb44-4381-97ed-1f3d15b970fa HTTP/1.1" 200 2447 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:08:25 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:08:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:22 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:22 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:22 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 142
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:22 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:22 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:29 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 408
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:29 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:29 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:32 +0300] "GET /shop/users?_csrf=af8abbb6-574e-48dd-8959-9295a72596a2 HTTP/1.1" 200 1884 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:33 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:33 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:34 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:35 +0300] "GET /shop/product/addproduct?_csrf=af8abbb6-574e-48dd-8959-9295a72596a2 HTTP/1.1" 200 3158 http-bio-8082-exec-10 192
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:35 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:35 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:37 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:39 +0300] "GET /shop/product/addcategory?_csrf=af8abbb6-574e-48dd-8959-9295a72596a2 HTTP/1.1" 200 1461 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:39 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:39 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:42 +0300] "GET /shop/ HTTP/1.1" 200 2741 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:45 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1562 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:45 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:21:42:45 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
