0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:27 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:27 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:27 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 199
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:27 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:27 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 117
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:34 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 392
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:34 +0300] "GET /shop/ HTTP/1.1" 200 3028 http-bio-8082-exec-9 143
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:38:34 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:11 +0300] "GET /shop/ HTTP/1.1" 200 3322 http-bio-8082-exec-1 725
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:11 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:14 +0300] "GET /shop/basket/orders?_csrf=46bf6e10-569f-4850-810b-c321cae43344 HTTP/1.1" 404 949 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:32 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-1 160
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:32 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:40:35 +0300] "GET /shop/product/basket/orders?_csrf=46bf6e10-569f-4850-810b-c321cae43344 HTTP/1.1" 500 13185 http-bio-8082-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:12 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:12 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:12 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 150
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:13 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:13 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:17 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 383
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:17 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:17 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:42:20 +0300] "GET /shop/product/basket/orders?_csrf=3cbd8fa6-2ca5-41b2-9459-5e604ce300ff HTTP/1.1" 500 13185 http-bio-8082-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:43:38 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:43:38 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:43:38 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 195
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:43:38 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:43:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:43:38 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:43:42 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 639
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:43:42 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:43:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:43:42 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:44:04 +0300] "GET /shop/product/basket/orders?_csrf=fddc7900-75e0-464b-9ae9-70d474955bf7 HTTP/1.1" 500 13185 http-bio-8082-exec-10 13546
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:35 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:35 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 78
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:35 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 199
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:35 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:35 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:45 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 290
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:45 +0300] "GET /shop/login?error HTTP/1.1" 200 2044 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:45 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:45 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:50 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 176
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:50 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:47:50 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:48:36 +0300] "GET /shop/product/basket/orders?_csrf=89ddfe20-1aba-44e7-9beb-63156174009a HTTP/1.1" 500 13185 http-bio-8082-exec-10 32679
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:50:04 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:50:05 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-9 456
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:50:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:50:05 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:55:01 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:55:02 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:55:02 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 206
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:55:02 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:55:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:55:02 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:55:12 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 637
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:55:12 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:55:12 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:55:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:55:39 +0300] "GET /shop/product/basket/orders?_csrf=78ca57a3-0d2c-4253-9e70-58cf6ac28f5b HTTP/1.1" 500 13185 http-bio-8082-exec-10 25932
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:56:36 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:56:36 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:56:37 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 207
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:56:37 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:56:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:56:37 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:56:42 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 425
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:56:42 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:56:42 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:56:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:57:01 +0300] "GET /shop/product/basket/orders?_csrf=3f6c7ee7-832d-47f4-8555-ad3b6870c98a HTTP/1.1" 500 13746 http-bio-8082-exec-10 16496
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:48 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:58:48 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:59:00 +0300] "GET /shop/product/basket/orders?_csrf=3f6c7ee7-832d-47f4-8555-ad3b6870c98a HTTP/1.1" 200 1331 http-bio-8082-exec-1 9801
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:59:00 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:59:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:12 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:12 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:12 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 135
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:12 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:12 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:27 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 421
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:27 +0300] "GET /shop/login?error HTTP/1.1" 200 2044 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:27 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:27 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:53 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 236
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:53 +0300] "GET /shop/ HTTP/1.1" 200 3333 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:53 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:53 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:56 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1391 http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:56 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:01:57 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 23949 http-bio-8082-exec-10 229
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:24 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1391 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:24 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:26 +0300] "GET /shop/ HTTP/1.1" 200 3333 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:26 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:34 +0300] "GET /shop/product/basket/orders?_csrf=583a6d2f-d6e3-4227-81b7-a8b9a8cd2fa3 HTTP/1.1" 200 1547 http-bio-8082-exec-4 735
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:34 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:40 +0300] "GET /shop/accept/order/1 HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:51 +0300] "GET /shop/product/basket/orders?_csrf=583a6d2f-d6e3-4227-81b7-a8b9a8cd2fa3 HTTP/1.1" 200 1547 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:03:51 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:17 +0300] "GET /shop/accept/order/1 HTTP/1.1" 404 949 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:39 +0300] "GET /shop/product/basket/orders?_csrf=583a6d2f-d6e3-4227-81b7-a8b9a8cd2fa3 HTTP/1.1" 200 1554 http-bio-8082-exec-4 165
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:39 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:04:41 +0300] "GET /shop/product/basket/shop/product/accept/order/1 HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:05:55 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:05:55 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:05:56 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 146
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:05:56 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:05:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:05:56 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:06:00 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 372
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:06:00 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:06:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:06:00 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:06:03 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 1555 http-bio-8082-exec-2 762
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:06:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:06:03 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:06:05 +0300] "GET /shop/product/basket/basket/orders/accept/order/1 HTTP/1.1" 404 949 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:06:28 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 1547 http-bio-8082-exec-2 148
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:06:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:06:28 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:06:29 +0300] "GET /shop/accept/order/1 HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:07:21 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 1579 http-bio-8082-exec-10 157
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:07:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:07:21 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:08:06 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 1601 http-bio-8082-exec-10 140
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:08:06 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:08:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:08:09 +0300] "GET /shop/product/basket/orders/accept/order/1 HTTP/1.1" 302 - http-bio-8082-exec-10 161
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:08:09 +0300] "GET /shop/basket/orders HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:08:56 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 635 http-bio-8082-exec-10 80
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:08:56 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:08:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:13 +0300] "GET /shop/product/basket/orders/accept/order/1 HTTP/1.1" 302 - http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:13 +0300] "GET /shop/basket/orders HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:36 +0300] "GET /shop/basket/orders HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:37 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 635 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:37 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:41 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:41 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:43 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 635 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:43 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:44 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:47 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:09:47 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:10:04 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1391 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:10:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:10:04 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:10:10 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 23949 http-bio-8082-exec-10 138
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:20 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1391 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:20 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:22 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:22 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:24 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 1579 http-bio-8082-exec-8 207
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:24 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:26 +0300] "GET /shop/product/basket/shop/welcome HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:40 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 1580 http-bio-8082-exec-8 129
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:40 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:41 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:41 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:52 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 1580 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:52 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:54 +0300] "GET /shop/accept/order/1 HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:57 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 1580 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:11:57 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:07 +0300] "GET /shop/accept/order/1 HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:27 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 1581 http-bio-8082-exec-5 112
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:27 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:39 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 1580 http-bio-8082-exec-2 111
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:40 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:41 +0300] "GET /shop/accept/order/1 HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:49 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 1580 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:12:49 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:13:27 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 1588 http-bio-8082-exec-2 103
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:13:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:13:27 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:13:28 +0300] "GET /shop/product/accept/order/1 HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:13:36 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 1588 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:13:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:13:36 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:13:37 +0300] "GET /shop/product/basket/orders?_csrf=3798a395-2b63-4e99-b3de-166f5b242443 HTTP/1.1" 200 1588 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:13:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:13:37 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:13:39 +0300] "GET /shop/product/accept/order/1 HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:16:44 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:16:44 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:16:44 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 171
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:16:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:16:44 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:16:45 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:16:55 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 230
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:16:58 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-3 166
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:17:00 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:17:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:17:00 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:17:06 +0300] "GET /shop/product/basket/orders?_csrf=c10dd183-53c7-4fe8-a34a-59cae955156c HTTP/1.1" 200 1588 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:17:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:17:06 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:17:09 +0300] "GET /shop/product/accept/order/1 HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:35 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:35 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:35 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:35 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:35 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-5 140
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:35 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:35 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:35 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:35 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:35 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:41 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 346
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:41 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:41 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:44 +0300] "GET /shop/product/basket/orders?_csrf=cd38d95c-edd1-411d-9a50-d24792b08011 HTTP/1.1" 200 1588 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:44 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:18:45 +0300] "GET /shop/product/accept/order/1 HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:20:50 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:20:50 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:20:50 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 171
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:20:50 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:20:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:20:50 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:20:56 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 352
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:20:56 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:20:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:20:56 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:20:58 +0300] "GET /shop/product/basket/orders?_csrf=f0db5ee0-e8c4-4088-b92e-9a2baffdc174 HTTP/1.1" 200 1580 http-bio-8082-exec-10 752
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:20:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:20:58 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:20:59 +0300] "GET /shop/accept/order/1 HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:21:53 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:21:53 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:21:53 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 161
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:21:53 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:21:53 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:21:53 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:21:58 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 379
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:21:58 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:21:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:21:58 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:02 +0300] "GET /shop/product/basket?_csrf=ba3294d1-4dcc-4c7c-83ac-93ff52097071 HTTP/1.1" 200 635 http-bio-8082-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:02 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:04 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:04 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:07 +0300] "GET /shop/product/basket/orders?_csrf=ba3294d1-4dcc-4c7c-83ac-93ff52097071 HTTP/1.1" 200 1588 http-bio-8082-exec-10 744
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:07 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:14 +0300] "GET /shop/product/accept/order/1 HTTP/1.1" 302 - http-bio-8082-exec-10 157
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:22:14 +0300] "GET /shop/basket/orders HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:24:31 +0300] "GET /shop/product/basket/orders?_csrf=ba3294d1-4dcc-4c7c-83ac-93ff52097071 HTTP/1.1" 200 635 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:24:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:24:31 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:25:01 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:25:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:25:01 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:25:03 +0300] "GET /shop/product/basket/orders?_csrf=ba3294d1-4dcc-4c7c-83ac-93ff52097071 HTTP/1.1" 200 1588 http-bio-8082-exec-2 166
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:25:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:25:03 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:25:05 +0300] "GET /shop/product/accept/order/1 HTTP/1.1" 302 - http-bio-8082-exec-10 135
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:25:05 +0300] "GET /shop/basket/orders HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:25:08 +0300] "GET /shop/product/basket/orders?_csrf=ba3294d1-4dcc-4c7c-83ac-93ff52097071 HTTP/1.1" 200 635 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:25:08 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:25:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:25:38 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:25:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:25:38 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:31 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:31 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:31 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 174
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:31 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:31 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:36 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 335
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:36 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:36 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:40 +0300] "GET /shop/product/basket/orders?_csrf=ccf80a05-a8ad-4782-b720-061ad961b384 HTTP/1.1" 200 635 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:40 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:42 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:42 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:59 +0300] "GET /shop/product/basket/orders?_csrf=ccf80a05-a8ad-4782-b720-061ad961b384 HTTP/1.1" 200 1596 http-bio-8082-exec-10 724
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:26:59 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:01 +0300] "GET /shop/product/accept/order/1 HTTP/1.1" 302 - http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:01 +0300] "GET /shop/shop/product/basket/orders HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:28 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:28 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:28 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 260
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:28 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:29 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:33 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 364
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:33 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:33 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:33 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:39 +0300] "GET /shop/product/basket/orders?_csrf=fef5f9c3-6503-4c4e-b823-13614f021941 HTTP/1.1" 200 635 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:39 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:41 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:41 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:52 +0300] "GET /shop/product/basket/orders?_csrf=fef5f9c3-6503-4c4e-b823-13614f021941 HTTP/1.1" 200 1596 http-bio-8082-exec-7 119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:52 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:54 +0300] "GET /shop/product/accept/order/1 HTTP/1.1" 302 - http-bio-8082-exec-7 116
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:54 +0300] "GET /shop/product/basket/orders HTTP/1.1" 200 635 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:54 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:57 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:27:57 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:30:45 +0300] "GET /shop/product/basket/orders?_csrf=fef5f9c3-6503-4c4e-b823-13614f021941 HTTP/1.1" 200 635 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:30:45 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:30:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:31:12 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:31:12 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:31:12 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 315
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:31:13 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 213
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:31:13 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:31:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:31:21 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 374
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:31:21 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:31:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:31:21 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:31:23 +0300] "GET /shop/product/basket/orders?_csrf=789fe4ab-69cb-46d0-8d12-0127043625d9 HTTP/1.1" 200 637 http-bio-8082-exec-8 731
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:31:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:31:23 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:32:33 +0300] "GET /shop/product/basket/orders?_csrf=789fe4ab-69cb-46d0-8d12-0127043625d9 HTTP/1.1" 200 662 http-bio-8082-exec-9 126
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:32:33 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:32:33 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:33:11 +0300] "GET /shop/product/basket/orders?_csrf=789fe4ab-69cb-46d0-8d12-0127043625d9 HTTP/1.1" 200 650 http-bio-8082-exec-2 119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:33:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:33:12 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:34:27 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:34:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:34:27 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:34:29 +0300] "GET /shop/product/basket?_csrf=789fe4ab-69cb-46d0-8d12-0127043625d9 HTTP/1.1" 200 635 http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:34:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:34:29 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:35:11 +0300] "GET /shop/product/basket?_csrf=789fe4ab-69cb-46d0-8d12-0127043625d9 HTTP/1.1" 200 660 http-bio-8082-exec-1 155
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:35:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:35:11 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:35:30 +0300] "GET /shop/product/basket?_csrf=789fe4ab-69cb-46d0-8d12-0127043625d9 HTTP/1.1" 200 664 http-bio-8082-exec-9 114
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:35:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:35:31 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:35:47 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:35:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:35:47 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 3
