0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:31 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:31 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:31 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:31 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:31 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-5 210
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:31 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:32 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:32 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:32 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:32 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:43 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 631
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:43 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-10 126
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:43 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:47 +0300] "GET /shop/product/basket?_csrf=9a77fb13-402f-4149-9fe3-2399f06a2a84 HTTP/1.1" 200 666 http-bio-8082-exec-10 1225
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:47 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:52 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:52 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:54 +0300] "GET /shop/product/basket/orders?_csrf=9a77fb13-402f-4149-9fe3-2399f06a2a84 HTTP/1.1" 200 654 http-bio-8082-exec-10 185
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:54 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:56 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:56 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:58 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1391 http-bio-8082-exec-10 105
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:58 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:59 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 23949 http-bio-8082-exec-5 297
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:12:59 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:12:59 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:12:59 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 305
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:12:59 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:12:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:12:59 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 101
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:13:04 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 675
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:13:04 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:13:04 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:13:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:13:07 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1391 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:13:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:13:07 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:15:52 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 23949 http-bio-8082-exec-6 163894
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:18:24 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:18:24 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:18:25 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 180
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:18:25 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:18:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:18:25 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:18:47 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 554
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:18:47 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:18:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:18:47 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:18:48 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1391 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:18:48 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:18:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:18:49 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 23949 http-bio-8082-exec-10 186
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:22:07 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:22:07 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:22:08 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 161
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:22:08 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:22:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:22:08 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:22:35 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 372
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:22:35 +0300] "GET /shop/ HTTP/1.1" 500 36359 http-bio-8082-exec-9 76
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:23:50 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:23:50 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:23:50 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 225
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:23:50 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:23:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:23:50 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:23:55 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 432
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:23:55 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:23:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:23:55 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:23:58 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 1396 http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:23:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:23:58 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:26:08 +0300] "GET /shop/product/category/product/basket/2 HTTP/1.1" 500 23949 http-bio-8082-exec-1 128704
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:29:51 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:29:51 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:29:51 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 236
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:29:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:29:51 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:29:51 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:29:57 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 375
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:29:57 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:29:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:29:57 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:29:58 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1391 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:29:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:29:58 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:29:59 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 22926 http-bio-8082-exec-10 85
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:30:53 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:30:53 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:30:53 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 199
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:30:53 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:30:53 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:30:53 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:30:58 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 387
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:30:58 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:30:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:30:58 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:08 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1391 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:08 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:31:09 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 500 23949 http-bio-8082-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:42 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:42 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:42 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 158
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:42 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:42 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:47 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 401
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:47 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-9 56
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:47 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:49 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1391 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:49 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:50 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 302 - http-bio-8082-exec-10 188
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:50 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:50 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:52 +0300] "GET /shop/product/basket?_csrf=538475f5-57d6-4130-b472-b76d98a399cd HTTP/1.1" 200 2414 http-bio-8082-exec-10 139
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:52 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:32:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:06 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:06 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:07 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 1396 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:07 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:08 +0300] "GET /shop/product/category/product/basket/2 HTTP/1.1" 302 - http-bio-8082-exec-7 129
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:08 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:08 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:10 +0300] "GET /shop/product/category/3 HTTP/1.1" 200 1390 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:10 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:10 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:10 +0300] "GET /shop/product/category/product/basket/3 HTTP/1.1" 302 - http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:10 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:10 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:10 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:12 +0300] "GET /shop/product/basket?_csrf=538475f5-57d6-4130-b472-b76d98a399cd HTTP/1.1" 200 3004 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:12 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:30 +0300] "POST /shop/product/basket?_csrf=538475f5-57d6-4130-b472-b76d98a399cd HTTP/1.1" 302 - http-bio-8082-exec-10 205
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:30 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:30 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:33 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1391 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:33 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:33 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:34 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 302 - http-bio-8082-exec-7 150
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:34 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:34 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:35 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 1396 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:35 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:36 +0300] "GET /shop/product/category/product/basket/2 HTTP/1.1" 302 - http-bio-8082-exec-10 113
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:36 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:36 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:37 +0300] "GET /shop/product/basket?_csrf=538475f5-57d6-4130-b472-b76d98a399cd HTTP/1.1" 200 2712 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:37 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:48 +0300] "POST /shop/product/basket?_csrf=538475f5-57d6-4130-b472-b76d98a399cd HTTP/1.1" 302 - http-bio-8082-exec-7 125
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:48 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:48 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:50 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:50 +0300] "GET /shop/login?logout HTTP/1.1" 200 1992 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:50 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:50 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:59 +0300] "GET /shop/login?logout HTTP/1.1" 200 1992 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:59 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:33:59 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:03 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:03 +0300] "GET /shop/login?error HTTP/1.1" 200 2044 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:03 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:03 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:05 +0300] "GET /shop/registration HTTP/1.1" 200 3379 http-bio-8082-exec-4 109
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:05 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:05 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:15 +0300] "GET /shop/registration HTTP/1.1" 200 3379 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:15 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:15 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:35 +0300] "POST /shop/registration HTTP/1.1" 302 - http-bio-8082-exec-4 556
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:35 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:35 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:35 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:39 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-3 210
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:39 +0300] "GET /shop/welcome HTTP/1.1" 200 3333 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:39 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:41 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1391 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:41 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:42 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 302 - http-bio-8082-exec-3 120
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:42 +0300] "GET /shop/welcome HTTP/1.1" 200 3333 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:42 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:43 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 1396 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:43 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:44 +0300] "GET /shop/product/category/product/basket/2 HTTP/1.1" 302 - http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:44 +0300] "GET /shop/welcome HTTP/1.1" 200 3333 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:44 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:45 +0300] "GET /shop/product/basket?_csrf=36c98ed9-9699-4409-adc4-09453ef31ec4 HTTP/1.1" 200 2712 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:45 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:50 +0300] "GET /shop/welcome HTTP/1.1" 200 3333 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:52 +0300] "GET /shop/product/basket?_csrf=36c98ed9-9699-4409-adc4-09453ef31ec4 HTTP/1.1" 200 2712 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:52 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:34:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:00 +0300] "POST /shop/product/basket?_csrf=36c98ed9-9699-4409-adc4-09453ef31ec4 HTTP/1.1" 302 - http-bio-8082-exec-2 158
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:00 +0300] "GET /shop/welcome HTTP/1.1" 200 3333 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:00 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:02 +0300] "GET /shop/product/basket/orders?_csrf=36c98ed9-9699-4409-adc4-09453ef31ec4 HTTP/1.1" 200 3637 http-bio-8082-exec-8 99
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:02 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:07 +0300] "GET /shop/product/accept/order/3 HTTP/1.1" 302 - http-bio-8082-exec-8 92
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:07 +0300] "GET /shop/product/basket/orders HTTP/1.1" 200 2618 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:07 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:08 +0300] "GET /shop/product/accept/order/4 HTTP/1.1" 302 - http-bio-8082-exec-8 81
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:08 +0300] "GET /shop/product/basket/orders HTTP/1.1" 200 1599 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:08 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:09 +0300] "GET /shop/product/accept/order/5 HTTP/1.1" 302 - http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:09 +0300] "GET /shop/product/basket/orders HTTP/1.1" 200 654 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:09 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:09 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:10 +0300] "GET /shop/welcome HTTP/1.1" 200 3333 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:10 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:10 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:12 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:12 +0300] "GET /shop/login?logout HTTP/1.1" 200 1992 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:12 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:12 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:16 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 116
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:16 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:16 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:17 +0300] "GET /shop/product/basket/orders?_csrf=ad4880d3-59d5-4385-8a7e-ad606e0696ea HTTP/1.1" 200 654 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:18 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:19 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:19 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:20 +0300] "GET /shop/product/basket?_csrf=ad4880d3-59d5-4385-8a7e-ad606e0696ea HTTP/1.1" 200 666 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:20 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:21 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:35:21 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:20 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1391 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:20 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:21 +0300] "GET /shop/product/category/product/basket/1 HTTP/1.1" 302 - http-bio-8082-exec-5 161
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:21 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:22 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:23 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 1396 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:23 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:23 +0300] "GET /shop/product/category/product/basket/2 HTTP/1.1" 302 - http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:24 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:24 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:25 +0300] "GET /shop/product/basket?_csrf=ad4880d3-59d5-4385-8a7e-ad606e0696ea HTTP/1.1" 200 2712 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:25 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:49 +0300] "POST /shop/product/basket?_csrf=ad4880d3-59d5-4385-8a7e-ad606e0696ea HTTP/1.1" 302 - http-bio-8082-exec-5 162
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:49 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:49 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:51 +0300] "GET /shop/product/basket/orders?_csrf=ad4880d3-59d5-4385-8a7e-ad606e0696ea HTTP/1.1" 200 1596 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:51 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:55 +0300] "GET /shop/product/accept/order/6 HTTP/1.1" 302 - http-bio-8082-exec-5 90
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:55 +0300] "GET /shop/product/basket/orders HTTP/1.1" 200 654 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:55 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:56 +0300] "GET /shop/welcome HTTP/1.1" 200 3330 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:36:56 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:13 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:13 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:14 +0300] "GET /shop/login HTTP/1.1" 200 1992 http-bio-8082-exec-4 190
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:14 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:14 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:25 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 614
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:26 +0300] "GET /shop/ HTTP/1.1" 200 3330 http-bio-8082-exec-10 888
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:26 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:37 +0300] "GET /shop/ HTTP/1.1" 200 3241 http-bio-8082-exec-10 158
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:37 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:43 +0300] "GET /shop/ HTTP/1.1" 200 3182 http-bio-8082-exec-10 170
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:43 +0300] "GET /shop/ HTTP/1.1" 200 3182 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:44 +0300] "GET /shop/ HTTP/1.1" 200 3182 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:30:51 +0300] "GET /shop/ HTTP/1.1" 200 3114 http-bio-8082-exec-8 133
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:01 +0300] "GET /shop/ HTTP/1.1" 200 2900 http-bio-8082-exec-7 139
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:02 +0300] "GET /shop/ HTTP/1.1" 200 2900 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:07 +0300] "GET /shop/ HTTP/1.1" 200 2972 http-bio-8082-exec-7 117
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:34:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:05 +0300] "GET /shop/ HTTP/1.1" 200 3283 http-bio-8082-exec-1 195
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:06 +0300] "GET /shop/ HTTP/1.1" 200 3283 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:07 +0300] "GET /shop/ HTTP/1.1" 200 3283 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:08 +0300] "GET /shop/ HTTP/1.1" 200 3283 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:08 +0300] "GET /shop/ HTTP/1.1" 200 3283 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:36:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:38:36 +0300] "GET /shop/admin HTTP/1.1" 200 923 http-bio-8082-exec-9 155
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:38:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:38:36 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:38:40 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:38:40 +0300] "GET /shop/login?logout HTTP/1.1" 200 1992 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:38:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:38:40 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:38:40 +0300] "GET /shop/resources/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:38:44 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 122
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:38:44 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-9 180
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:38:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:51 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:57 +0300] "GET /shop/product/basket?_csrf=18f8234f-fbda-488b-bf81-fa90c6928018 HTTP/1.1" 200 666 http-bio-8082-exec-3 135
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:40:57 +0300] "GET /shop/resources/css/common.css HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:00 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:52 +0300] "GET /shop/product/addcategory?_csrf=18f8234f-fbda-488b-bf81-fa90c6928018 HTTP/1.1" 200 1172 http-bio-8082-exec-3 132
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:54 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:55 +0300] "GET /shop/product/basket?_csrf=18f8234f-fbda-488b-bf81-fa90c6928018 HTTP/1.1" 200 661 http-bio-8082-exec-3 152
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:56 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:44:36 +0300] "GET /shop/welcome HTTP/1.1" 200 3211 http-bio-8082-exec-5 170
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:44:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:44:37 +0300] "GET /shop/welcome HTTP/1.1" 200 3211 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:44:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:44:38 +0300] "GET /shop/welcome HTTP/1.1" 200 3211 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:44:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:44:45 +0300] "GET /product/basket?_csrf=18f8234f-fbda-488b-bf81-fa90c6928018 HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:06 +0300] "GET /product/basket?_csrf=18f8234f-fbda-488b-bf81-fa90c6928018 HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:07 +0300] "GET /shop/welcome HTTP/1.1" 200 3241 http-bio-8082-exec-5 98
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:09 +0300] "GET /shop/product/basket?_csrf=18f8234f-fbda-488b-bf81-fa90c6928018 HTTP/1.1" 200 657 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:09 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:10 +0300] "GET /shop/welcome HTTP/1.1" 200 3241 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:45:10 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:40 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:41 +0300] "GET /shop/ HTTP/1.1" 200 3245 http-bio-8082-exec-9 329
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:48 +0300] "GET /shop/ HTTP/1.1" 200 3245 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:50 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:50 +0300] "GET /shop/login?logout HTTP/1.1" 200 1645 http-bio-8082-exec-9 103
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:55 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 119
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:55 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:57 +0300] "GET /shop/product/addcategory?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 1170 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:59 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:07 +0300] "GET /shop/product/addproduct?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 2806 http-bio-8082-exec-10 274
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:08 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:14 +0300] "GET /shop/product/basket?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 659 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:16 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:46 +0300] "GET /shop/product/basket?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 659 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:47 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:47 +0300] "GET /shop/product/basket/orders?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 644 http-bio-8082-exec-10 133
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:50 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:53 +0300] "GET /shop/product/basket/orders?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 644 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:53 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:15:04 +0300] "GET /shop/product/basket/orders?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 649 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:15:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:15:06 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:15:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:15:29 +0300] "GET /shop/users?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 2327 http-bio-8082-exec-3 134
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:15:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:15:32 +0300] "GET /shop/update/1 HTTP/1.1" 200 2803 http-bio-8082-exec-3 114
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:15:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:15:39 +0300] "GET /shop/users?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 2327 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:15:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:15:42 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:15:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:39 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:41 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1439 http-bio-8082-exec-6 143
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:42 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:44 +0300] "GET /shop/product/basket/orders?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 649 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:45 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:46 +0300] "GET /shop/product/basket?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 659 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:49 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:18:04 +0300] "GET /shop/users?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 2327 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:18:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:18:05 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:18:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:18:06 +0300] "GET /shop/product/addproduct?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 2878 http-bio-8082-exec-6 211
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:18:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:18:11 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:18:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:00 +0300] "GET /shop/product/addcategory?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 1254 http-bio-8082-exec-9 105
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:01 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:03 +0300] "GET /shop/product/addproduct?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 2887 http-bio-8082-exec-9 169
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:04 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:04 +0300] "GET /shop/product/basket?_csrf=699305bf-5b22-4db6-b31b-76b24fc4e914 HTTP/1.1" 200 662 http-bio-8082-exec-9 104
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:05 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:29 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:29 +0300] "GET /shop/login?logout HTTP/1.1" 200 1645 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:35 +0300] "GET /shop/registration HTTP/1.1" 200 3019 http-bio-8082-exec-2 213
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:36 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:40 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-2 115
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:40 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:20:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:11 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:11 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:11 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 192
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:16 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 408
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:16 +0300] "GET /shop/ HTTP/1.1" 200 3245 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:18 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1443 http-bio-8082-exec-9 725
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:19 +0300] "GET /store//basket/add/1 HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:37 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1442 http-bio-8082-exec-10 121
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:38 +0300] "GET /shop//basket/add/1 HTTP/1.1" 302 - http-bio-8082-exec-10 249
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:38 +0300] "GET /shop/welcome HTTP/1.1" 200 3245 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:40 +0300] "GET /shop/product/basket?_csrf=b9756f41-05b2-4aae-a84b-fe3ae59b0204 HTTP/1.1" 200 2408 http-bio-8082-exec-10 293
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:27:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:31:38 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:31:38 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:31:38 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 174
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:31:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:31:43 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 388
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:31:44 +0300] "GET /shop/ HTTP/1.1" 200 3231 http-bio-8082-exec-8 735
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:31:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:31:45 +0300] "GET /shop/product/basket?_csrf=d83e40c1-3ca9-4d76-b55c-c744ed63af51 HTTP/1.1" 404 949 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:32:02 +0300] "GET /shop/ HTTP/1.1" 200 3231 http-bio-8082-exec-10 158
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:32:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:32:03 +0300] "GET /shop/product/basket?_csrf=d83e40c1-3ca9-4d76-b55c-c744ed63af51 HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:34:24 +0300] "GET /shop/ HTTP/1.1" 200 3230 http-bio-8082-exec-8 367
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:34:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:34:25 +0300] "GET /shop/product/basket?_csrf=d83e40c1-3ca9-4d76-b55c-c744ed63af51 HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:36:15 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:36:15 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:36:15 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 184
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:36:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:36:34 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 448
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:36:34 +0300] "GET /shop/ HTTP/1.1" 200 3230 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:36:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:36:36 +0300] "GET /shop/product/basket?_csrf=175be874-27ca-45db-9315-db5c7a66fdab HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:38:46 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:38:46 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:38:47 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 150
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:38:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:39:40 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 389
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:39:41 +0300] "GET /shop/ HTTP/1.1" 200 3234 http-bio-8082-exec-8 787
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:39:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:39:45 +0300] "GET /shop/product/basket?_csrf=890fb018-8681-4ecc-825f-2b79d9a56991 HTTP/1.1" 404 949 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:39:49 +0300] "GET /shop/ HTTP/1.1" 200 3234 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:39:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:40:17 +0300] "GET /shop/basket/all?_csrf=890fb018-8681-4ecc-825f-2b79d9a56991 HTTP/1.1" 200 2404 http-bio-8082-exec-10 133
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:40:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:40:18 +0300] "GET /shop/welcome HTTP/1.1" 200 3234 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:40:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:06 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:07 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:07 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 145
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:11 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 397
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:11 +0300] "GET /shop/ HTTP/1.1" 200 3231 http-bio-8082-exec-7 751
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:13 +0300] "GET /shop/basket/?_csrf=4664f3fb-ffcf-4596-8e1f-c877993d554e HTTP/1.1" 200 2401 http-bio-8082-exec-9 135
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:16 +0300] "GET /shop/welcome HTTP/1.1" 200 3231 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:33 +0300] "GET /shop/welcome HTTP/1.1" 200 3224 http-bio-8082-exec-9 152
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:33 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:34 +0300] "GET /shop/basket/?_csrf=4664f3fb-ffcf-4596-8e1f-c877993d554e HTTP/1.1" 200 2401 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:36 +0300] "GET /shop/welcome HTTP/1.1" 200 3224 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:37 +0300] "GET /shop/basket/?_csrf=4664f3fb-ffcf-4596-8e1f-c877993d554e HTTP/1.1" 200 2401 http-bio-8082-exec-9 75
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:58 +0300] "POST /shop/basket/?_csrf=4664f3fb-ffcf-4596-8e1f-c877993d554e HTTP/1.1" 302 - http-bio-8082-exec-9 227
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:58 +0300] "GET /shop/welcome HTTP/1.1" 200 3224 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:41:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:42:00 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1441 http-bio-8082-exec-9 151
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:42:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:42:01 +0300] "GET /shop/basket/add/1 HTTP/1.1" 302 - http-bio-8082-exec-3 246
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:42:01 +0300] "GET /shop/welcome HTTP/1.1" 200 3224 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:42:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:42:04 +0300] "GET /shop/basket/?_csrf=4664f3fb-ffcf-4596-8e1f-c877993d554e HTTP/1.1" 200 2408 http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:42:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:42:06 +0300] "GET /shop/welcome HTTP/1.1" 200 3224 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:42:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:42:09 +0300] "GET /shop/basket/?_csrf=4664f3fb-ffcf-4596-8e1f-c877993d554e HTTP/1.1" 200 2408 http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:42:09 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:42:12 +0300] "POST /shop/basket/?_csrf=4664f3fb-ffcf-4596-8e1f-c877993d554e HTTP/1.1" 302 - http-bio-8082-exec-3 168
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:42:12 +0300] "GET /shop/welcome HTTP/1.1" 200 3224 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:42:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:14 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:14 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:14 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 146
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:18 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 399
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:19 +0300] "GET /shop/ HTTP/1.1" 200 3230 http-bio-8082-exec-8 763
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:20 +0300] "GET /shop/basket/orders?_csrf=04a7479a-d5a5-4b53-a9e3-511c181b81ed HTTP/1.1" 200 2688 http-bio-8082-exec-10 204
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:25 +0300] "GET /shop/more/8 HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:26 +0300] "GET /shop/basket/orders?_csrf=04a7479a-d5a5-4b53-a9e3-511c181b81ed HTTP/1.1" 200 2688 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:49 +0300] "GET /shop/basket/orders?_csrf=04a7479a-d5a5-4b53-a9e3-511c181b81ed HTTP/1.1" 200 2546 http-bio-8082-exec-2 150
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:45:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:11 +0300] "GET /shop/basket/orders?_csrf=04a7479a-d5a5-4b53-a9e3-511c181b81ed HTTP/1.1" 200 2691 http-bio-8082-exec-10 376
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:20 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:20 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:20 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 160
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:20 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:25 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 408
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:25 +0300] "GET /shop/ HTTP/1.1" 200 3230 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:27 +0300] "GET /shop/basket/?_csrf=26447eb5-1a6f-407c-af75-b135752d2f52 HTTP/1.1" 200 662 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:29 +0300] "GET /shop/welcome HTTP/1.1" 200 3230 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:31 +0300] "GET /shop/basket/orders?_csrf=26447eb5-1a6f-407c-af75-b135752d2f52 HTTP/1.1" 200 2695 http-bio-8082-exec-10 904
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:33 +0300] "GET /shop/basket/accept/order/7 HTTP/1.1" 302 - http-bio-8082-exec-10 163
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:33 +0300] "GET /shop/product/basket/orders HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:37 +0300] "GET /shop/basket/orders?_csrf=26447eb5-1a6f-407c-af75-b135752d2f52 HTTP/1.1" 200 1632 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:50:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:10 +0300] "GET /shop/basket/cancel/order/8 HTTP/1.1" 302 - http-bio-8082-exec-10 123
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:10 +0300] "GET /shop/basket/orders HTTP/1.1" 200 649 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:10 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:12 +0300] "GET /shop/welcome HTTP/1.1" 200 3230 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:14 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1441 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:16 +0300] "GET /shop/basket/add/1 HTTP/1.1" 302 - http-bio-8082-exec-10 304
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:16 +0300] "GET /shop/welcome HTTP/1.1" 200 3230 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:17 +0300] "GET /shop/product/addcategory?_csrf=26447eb5-1a6f-407c-af75-b135752d2f52 HTTP/1.1" 200 1254 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:18 +0300] "GET /shop/welcome HTTP/1.1" 200 3230 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:19 +0300] "GET /shop/basket/?_csrf=26447eb5-1a6f-407c-af75-b135752d2f52 HTTP/1.1" 200 2413 http-bio-8082-exec-10 243
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:21 +0300] "POST /shop/basket/?_csrf=26447eb5-1a6f-407c-af75-b135752d2f52 HTTP/1.1" 302 - http-bio-8082-exec-10 137
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:21 +0300] "GET /shop/welcome HTTP/1.1" 200 3230 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:22 +0300] "GET /shop/basket/orders?_csrf=26447eb5-1a6f-407c-af75-b135752d2f52 HTTP/1.1" 200 1632 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:23 +0300] "GET /shop/basket/accept/order/9 HTTP/1.1" 302 - http-bio-8082-exec-10 97
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:23 +0300] "GET /shop/product/basket/orders HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:27 +0300] "GET /shop/basket/orders?_csrf=26447eb5-1a6f-407c-af75-b135752d2f52 HTTP/1.1" 200 649 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:31 +0300] "GET /shop/welcome HTTP/1.1" 200 3230 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:32 +0300] "GET /shop/basket/orders?_csrf=26447eb5-1a6f-407c-af75-b135752d2f52 HTTP/1.1" 200 649 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:51:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:08 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:08 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:08 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 145
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:13 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 400
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:13 +0300] "GET /shop/ HTTP/1.1" 200 3230 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:14 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1441 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:15 +0300] "GET /shop/basket/add/1 HTTP/1.1" 500 16358 http-bio-8082-exec-9 184
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:30 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1441 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:32 +0300] "GET /shop/welcome HTTP/1.1" 200 3230 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:33 +0300] "GET /shop/product/category/2 HTTP/1.1" 200 1446 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:33 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:34 +0300] "GET /shop/basket/add/2 HTTP/1.1" 302 - http-bio-8082-exec-4 224
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:34 +0300] "GET /shop/welcome HTTP/1.1" 200 3230 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:37 +0300] "GET /shop/basket/?_csrf=7f08100f-8a90-4848-8704-72bc954fcd5f HTTP/1.1" 200 2716 http-bio-8082-exec-4 107
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:45 +0300] "POST /shop/basket/?_csrf=7f08100f-8a90-4848-8704-72bc954fcd5f HTTP/1.1" 302 - http-bio-8082-exec-4 220
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:45 +0300] "GET /shop/welcome HTTP/1.1" 200 3230 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:47 +0300] "GET /shop/basket/orders?_csrf=7f08100f-8a90-4848-8704-72bc954fcd5f HTTP/1.1" 200 1636 http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:49 +0300] "GET /shop/basket/accept/order/10 HTTP/1.1" 302 - http-bio-8082-exec-4 110
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:49 +0300] "GET /shop/basket/orders HTTP/1.1" 200 649 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:50 +0300] "GET /shop/welcome HTTP/1.1" 200 3230 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:52:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:53:36 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1441 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:53:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:53:37 +0300] "GET /shop/basket/add/1 HTTP/1.1" 302 - http-bio-8082-exec-4 286
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:53:37 +0300] "GET /shop/welcome HTTP/1.1" 200 3230 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:53:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:53:38 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1441 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:53:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:53:39 +0300] "GET /shop/basket/add/1 HTTP/1.1" 500 16358 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:38 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:38 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:38 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 155
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:43 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 369
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:43 +0300] "GET /shop/ HTTP/1.1" 200 3230 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:46 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1441 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:47 +0300] "GET /shop/basket/add/1 HTTP/1.1" 302 - http-bio-8082-exec-10 175
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:47 +0300] "GET /shop/welcome HTTP/1.1" 200 3230 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:47 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1441 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:54:48 +0300] "GET /shop/basket/add/1 HTTP/1.1" 500 16358 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:01:29 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-2 89
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:01:29 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-3 209
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:01:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:01:33 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-5 642
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:01:33 +0300] "GET /shop/ HTTP/1.1" 200 3230 http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:01:33 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:01:36 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1441 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:01:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:01:37 +0300] "GET /shop/basket/add/1 HTTP/1.1" 500 16358 http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:01:48 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1441 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:01:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:02:51 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:03:02 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 10576
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:03:02 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 231
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:03:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:03:02 +0300] "GET /shop/basket/add/1 HTTP/1.1" 500 11670 http-bio-8082-exec-2 10998
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:03:07 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 179
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:03:07 +0300] "GET /shop/ HTTP/1.1" 200 3230 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:03:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:03:09 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1441 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:03:09 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:03:44 +0300] "GET /shop/basket/add/1 HTTP/1.1" 500 16358 http-bio-8082-exec-10 33652
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:08:52 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:08:53 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:08:53 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 180
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:08:53 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:09:00 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 590
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:09:00 +0300] "GET /shop/ HTTP/1.1" 200 3230 http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:09:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
