0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:03:50 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:03:50 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:03:50 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 151
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:03:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:03:56 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 385
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:03:57 +0300] "GET /shop/ HTTP/1.1" 200 3480 http-bio-8082-exec-8 748
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:03:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:01 +0300] "GET /shop/category/add?_csrf=97454a3f-a09f-4670-8f1a-bb0eef8f4e78 HTTP/1.1" 200 1247 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:04 +0300] "POST /shop/category/add?_csrf=97454a3f-a09f-4670-8f1a-bb0eef8f4e78 HTTP/1.1" 302 - http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:04 +0300] "GET /shop/welcome HTTP/1.1" 200 3737 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:06 +0300] "GET /shop/category/edit/5 HTTP/1.1" 200 1231 http-bio-8082-exec-10 128
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:10 +0300] "POST /shop/category/edit HTTP/1.1" 403 1149 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:16 +0300] "GET /shop/category/edit/5 HTTP/1.1" 200 1231 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:16 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:30 +0300] "POST /shop/category/edit HTTP/1.1" 403 1149 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:37 +0300] "GET /shop/category/edit/5 HTTP/1.1" 200 1319 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:38 +0300] "GET /shop/welcome HTTP/1.1" 200 3737 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:40 +0300] "GET /shop/category/edit/5 HTTP/1.1" 200 1319 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:43 +0300] "POST /shop/category/edit HTTP/1.1" 302 - http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:43 +0300] "GET /shop/welcome HTTP/1.1" 200 3739 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:47 +0300] "GET /shop/category/delete/5 HTTP/1.1" 302 - http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:47 +0300] "GET /shop/welcome HTTP/1.1" 200 3480 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:04:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:12:32:11 +0300] "POST /shop/logout HTTP/1.1" 403 1073 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:43:21 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:43:22 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:43:22 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 233
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:43:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:43:28 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 498
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:43:28 +0300] "GET /shop/login?error HTTP/1.1" 200 1697 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:43:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:43:33 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 123
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:43:34 +0300] "GET /shop/ HTTP/1.1" 200 4078 http-bio-8082-exec-10 849
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:43:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:43:41 +0300] "GET /shop/producer/all?_csrf=950787d6-f446-4758-a6fc-fbd75af0bbff HTTP/1.1" 200 1735 http-bio-8082-exec-10 229
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:43:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:43:51 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:43:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:44:23 +0300] "GET /shop/producer/all?_csrf=950787d6-f446-4758-a6fc-fbd75af0bbff HTTP/1.1" 200 1735 http-bio-8082-exec-10 128
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:44:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:44:26 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:44:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:44:29 +0300] "GET /shop/producer/add?_csrf=950787d6-f446-4758-a6fc-fbd75af0bbff HTTP/1.1" 200 1256 http-bio-8082-exec-10 185
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:44:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:44:38 +0300] "POST /shop/producer/add?_csrf=950787d6-f446-4758-a6fc-fbd75af0bbff HTTP/1.1" 302 - http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:44:38 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:44:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:44:40 +0300] "GET /shop/producer/all?_csrf=950787d6-f446-4758-a6fc-fbd75af0bbff HTTP/1.1" 200 2022 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:44:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:44:42 +0300] "GET /shop/producer/edit/4 HTTP/1.1" 200 1306 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:44:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:12 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:12 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:13 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 158
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:26 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 364
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:26 +0300] "GET /shop/ HTTP/1.1" 200 4078 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:26 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:29 +0300] "GET /shop/producer/all?_csrf=1df7bc54-5980-427f-9b89-95cb4f43d264 HTTP/1.1" 200 2022 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:31 +0300] "GET /shop/producer/edit/4 HTTP/1.1" 200 1319 http-bio-8082-exec-10 565
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:37 +0300] "POST /shop/producer/edit HTTP/1.1" 302 - http-bio-8082-exec-4 147
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:37 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:38 +0300] "GET /shop/producer/all?_csrf=1df7bc54-5980-427f-9b89-95cb4f43d264 HTTP/1.1" 200 2024 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:44 +0300] "GET /shop/producer/delete/4 HTTP/1.1" 302 - http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:44 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:45 +0300] "GET /shop/producer/all?_csrf=1df7bc54-5980-427f-9b89-95cb4f43d264 HTTP/1.1" 200 1735 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:46 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:47 +0300] "GET /shop/producer/all?_csrf=1df7bc54-5980-427f-9b89-95cb4f43d264 HTTP/1.1" 200 1735 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:48 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:49 +0300] "GET /shop/producer/all?_csrf=1df7bc54-5980-427f-9b89-95cb4f43d264 HTTP/1.1" 200 1735 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:49 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:48:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:51:27 +0300] "GET /shop/users?_csrf=1df7bc54-5980-427f-9b89-95cb4f43d264 HTTP/1.1" 200 1765 http-bio-8082-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:51:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:51:28 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:51:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:51:30 +0300] "GET /shop/basket/?_csrf=1df7bc54-5980-427f-9b89-95cb4f43d264 HTTP/1.1" 200 2711 http-bio-8082-exec-5 157
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:51:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:54:32 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:54:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:54:39 +0300] "GET /shop/category/add?_csrf=1df7bc54-5980-427f-9b89-95cb4f43d264 HTTP/1.1" 200 1247 http-bio-8082-exec-4 116
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:54:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:54:41 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:54:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:54:43 +0300] "GET /shop/basket/?_csrf=1df7bc54-5980-427f-9b89-95cb4f43d264 HTTP/1.1" 200 2711 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:14:54:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:12:51 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:12:51 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:12:52 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 364
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:12:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:35 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:35 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:35 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 158
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:29:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:30:01 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 350
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:30:01 +0300] "GET /shop/ HTTP/1.1" 200 4078 http-bio-8082-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:30:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:30:05 +0300] "GET /shop/basket/?_csrf=09a9aca0-ea51-4b17-88b4-f8f42eef0721 HTTP/1.1" 200 662 http-bio-8082-exec-10 337
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:30:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:30:06 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:30:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:30:07 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1448 http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:30:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:30:09 +0300] "GET /shop/basket/add/1 HTTP/1.1" 500 11745 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:31:51 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:31:51 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:31:51 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 188
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:31:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:31:56 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 390
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:31:56 +0300] "GET /shop/ HTTP/1.1" 200 4078 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:31:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:32:01 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1448 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:32:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:32:08 +0300] "GET /shop/basket/add/1 HTTP/1.1" 500 11745 http-bio-8082-exec-9 5475
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:37:57 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:37:58 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:37:58 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 165
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:37:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:38:04 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 370
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:38:04 +0300] "GET /shop/ HTTP/1.1" 200 4078 http-bio-8082-exec-7 60
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:38:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:38:05 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1448 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:38:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:38:06 +0300] "GET /shop/basket/add/1 HTTP/1.1" 500 11632 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:39:31 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:39:31 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:39:31 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 204
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:39:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:39:36 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 398
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:39:36 +0300] "GET /shop/ HTTP/1.1" 200 4078 http-bio-8082-exec-7 65
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:39:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:39:40 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1448 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:39:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:40:23 +0300] "GET /shop/basket/add/1 HTTP/1.1" 500 11632 http-bio-8082-exec-10 42315
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:23 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:24 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:24 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 130
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:30 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 323
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:30 +0300] "GET /shop/ HTTP/1.1" 200 4078 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:31 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1448 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:32 +0300] "GET /shop/basket/add/1 HTTP/1.1" 500 11632 http-bio-8082-exec-10 89
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:49 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:49 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:50 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 150
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:56 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 383
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:56 +0300] "GET /shop/ HTTP/1.1" 200 4078 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:57 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1448 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:58 +0300] "GET /shop/basket/add/1 HTTP/1.1" 302 - http-bio-8082-exec-10 157
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:58 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:00 +0300] "GET /shop/users?_csrf=8d217273-f911-4eb2-ad8a-5ddd9ec7443b HTTP/1.1" 200 1765 http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:01 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:03 +0300] "GET /shop/basket/?_csrf=8d217273-f911-4eb2-ad8a-5ddd9ec7443b HTTP/1.1" 200 2418 http-bio-8082-exec-10 912
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:44:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:14 +0300] "GET /shop/basket/?_csrf=8d217273-f911-4eb2-ad8a-5ddd9ec7443b HTTP/1.1" 200 2418 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:14 +0300] "GET /shop/basket/?_csrf=8d217273-f911-4eb2-ad8a-5ddd9ec7443b HTTP/1.1" 200 2418 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:15 +0300] "GET /shop/basket/?_csrf=8d217273-f911-4eb2-ad8a-5ddd9ec7443b HTTP/1.1" 200 2418 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:15 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:18 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:19 +0300] "GET /shop/basket/?_csrf=8d217273-f911-4eb2-ad8a-5ddd9ec7443b HTTP/1.1" 200 2418 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:19 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:31 +0300] "GET /shop/basket/?_csrf=8d217273-f911-4eb2-ad8a-5ddd9ec7443b HTTP/1.1" 200 2452 http-bio-8082-exec-5 219
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:45:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:47:32 +0300] "GET /shop/basket/?_csrf=8d217273-f911-4eb2-ad8a-5ddd9ec7443b HTTP/1.1" 200 2480 http-bio-8082-exec-4 187
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:47:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:51:21 +0300] "GET /shop/welcome HTTP/1.1" 200 4512 http-bio-8082-exec-8 268
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:51:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:51:21 +0300] "GET /shop/... HTTP/1.1" 200 4512 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:51:24 +0300] "POST /shop/logout HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:51:24 +0300] "GET /shop/login?logout HTTP/1.1" 200 1645 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:51:24 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:51:30 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-8 108
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:51:30 +0300] "GET /shop/welcome HTTP/1.1" 200 4512 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:51:30 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:51:30 +0300] "GET /shop/... HTTP/1.1" 200 4512 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:45 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:45 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:45 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 137
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:50 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 377
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:50 +0300] "GET /shop/login?error HTTP/1.1" 200 1697 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:54 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 116
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:55 +0300] "GET /shop/ HTTP/1.1" 200 4078 http-bio-8082-exec-10 727
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:58 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1448 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:59 +0300] "GET /shop/basket/add/1 HTTP/1.1" 302 - http-bio-8082-exec-10 179
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:59 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:54:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:56:41 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:56:41 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:56:41 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 194
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:56:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:56:53 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 356
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:56:54 +0300] "GET /shop/ HTTP/1.1" 200 4078 http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:56:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:56:56 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1448 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:56:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:56:57 +0300] "GET /shop/basket/add/1 HTTP/1.1" 302 - http-bio-8082-exec-10 153
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:56:57 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:56:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:40 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:40 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:40 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 175
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:44 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 373
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:44 +0300] "GET /shop/login?error HTTP/1.1" 200 1697 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:46 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:46 +0300] "GET /shop/login?error HTTP/1.1" 200 1697 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:50 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-2 113
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:50 +0300] "GET /shop/ HTTP/1.1" 200 4078 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:54 +0300] "GET /shop/basket/?_csrf=4cbceef0-4719-4d84-aef4-ec6b2981ca0f HTTP/1.1" 200 3078 http-bio-8082-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:56 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:56 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:58 +0300] "GET /shop/product/category/1 HTTP/1.1" 200 1448 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:59 +0300] "GET /shop/basket/add/1 HTTP/1.1" 302 - http-bio-8082-exec-2 197
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:59 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:57:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:01 +0300] "GET /shop/basket/?_csrf=4cbceef0-4719-4d84-aef4-ec6b2981ca0f HTTP/1.1" 200 3378 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:06 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:07 +0300] "GET /shop/basket/orders?_csrf=4cbceef0-4719-4d84-aef4-ec6b2981ca0f HTTP/1.1" 200 649 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:07 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:08 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:09 +0300] "GET /shop/basket/?_csrf=4cbceef0-4719-4d84-aef4-ec6b2981ca0f HTTP/1.1" 200 3378 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:09 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:11 +0300] "POST /shop/basket/?_csrf=4cbceef0-4719-4d84-aef4-ec6b2981ca0f HTTP/1.1" 302 - http-bio-8082-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:11 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:12 +0300] "GET /shop/basket/orders?_csrf=4cbceef0-4719-4d84-aef4-ec6b2981ca0f HTTP/1.1" 200 1735 http-bio-8082-exec-6 804
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:42 +0300] "GET /shop/basket/orders?_csrf=4cbceef0-4719-4d84-aef4-ec6b2981ca0f HTTP/1.1" 200 1692 http-bio-8082-exec-7 145
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:58:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:59:00 +0300] "GET /shop/basket/orders?_csrf=4cbceef0-4719-4d84-aef4-ec6b2981ca0f HTTP/1.1" 200 1737 http-bio-8082-exec-7 206
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:59:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:59:08 +0300] "GET /shop/basket/orders?_csrf=4cbceef0-4719-4d84-aef4-ec6b2981ca0f HTTP/1.1" 200 1659 http-bio-8082-exec-1 129
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:59:08 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:00:34 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:00:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:00:40 +0300] "GET /shop/category/edit/1 HTTP/1.1" 200 1315 http-bio-8082-exec-4 325
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:00:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:00:44 +0300] "POST /shop/category/edit HTTP/1.1" 302 - http-bio-8082-exec-4 79
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:00:44 +0300] "GET /shop/welcome HTTP/1.1" 200 4079 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:00:44 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:00:46 +0300] "GET /shop/category/edit/1 HTTP/1.1" 200 1316 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:00:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:00:50 +0300] "POST /shop/category/edit HTTP/1.1" 302 - http-bio-8082-exec-4 88
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:00:50 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:00:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:43:53 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:43:53 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:43:54 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 226
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:43:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:43:54 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:43:58 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-7 558
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:43:58 +0300] "GET /shop/ HTTP/1.1" 200 4078 http-bio-8082-exec-9 118
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:43:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:44:02 +0300] "GET /shop/producer/all?_csrf=971e6037-d2c9-4ba1-9f28-cf0706401c5e HTTP/1.1" 200 1735 http-bio-8082-exec-10 100
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:44:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:44:03 +0300] "GET /shop/welcome HTTP/1.1" 200 4078 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:44:03 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:26:29 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:26:29 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:26:29 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 150
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:26:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:26:29 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:26:34 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-7 355
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:26:35 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-9 830
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:26:35 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:26:36 +0300] "GET /shop/producer/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1256 http-bio-8082-exec-10 112
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:26:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:26:37 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:26:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:26:38 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 2880 http-bio-8082-exec-10 180
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:26:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:32:57 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1647 http-bio-8082-exec-9 231
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:32:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:35:13 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1652 http-bio-8082-exec-5 149
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:35:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:35:18 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1652 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:35:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:35:27 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1652 http-bio-8082-exec-1 176
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:35:27 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:35:28 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1652 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:35:28 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:35:29 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1652 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:35:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:35:34 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-4 123
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:35:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:39:05 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 500 8155 http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:39:47 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 500 8443 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:45 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 500 7817 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:46 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:46 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:48 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:48 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:49 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:49 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:49 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 500 7817 http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:50 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:51 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:51 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:51 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:52 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:52 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:52 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:52 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:53 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:53 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:53 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:53 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:53 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:53 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:53 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:53 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:40:54 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 500 7817 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:03 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 500 7817 http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:03 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 1649 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:58 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 3268 http-bio-8082-exec-2 191
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:41:58 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:11 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 3234 http-bio-8082-exec-2 183
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:23 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 2246 http-bio-8082-exec-2 174
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:42:23 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:43:02 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 2912 http-bio-8082-exec-2 154
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:43:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:25 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 2954 http-bio-8082-exec-4 171
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:46:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:48:04 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 3208 http-bio-8082-exec-9 167
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:48:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:48:14 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 3131 http-bio-8082-exec-9 158
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:48:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:54:51 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 3408 http-bio-8082-exec-10 174
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:54:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:56:41 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 3097 http-bio-8082-exec-6 129
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:56:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:56:42 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 3097 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:56:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:57:21 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 3131 http-bio-8082-exec-6 137
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:57:21 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:57:31 +0300] "GET /shop/product/add?_csrf=7230da49-2dd5-4d1f-885a-330f3b577f5c HTTP/1.1" 200 3097 http-bio-8082-exec-6 121
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:57:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:58:05 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:58:05 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:58:05 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 186
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:58:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:58:09 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 426
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:58:09 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:58:09 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:58:13 +0300] "GET /shop/product/add?_csrf=7f7aa128-be8c-4a9e-9f72-753e6f5203d5 HTTP/1.1" 200 3097 http-bio-8082-exec-9 97
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:58:13 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:58:34 +0300] "POST /shop/product/add?_csrf=7f7aa128-be8c-4a9e-9f72-753e6f5203d5 HTTP/1.1" 400 968 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:58:52 +0300] "GET /shop/product/add?_csrf=7f7aa128-be8c-4a9e-9f72-753e6f5203d5 HTTP/1.1" 200 2533 http-bio-8082-exec-4 1053
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:58:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:05 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:05 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:05 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 159
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:11 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 603
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:11 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:14 +0300] "GET /shop/product/add?_csrf=56a7d035-fe36-493d-9190-e364e944fc0b HTTP/1.1" 200 3093 http-bio-8082-exec-10 1245
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:32 +0300] "GET /shop/product/add?_csrf=56a7d035-fe36-493d-9190-e364e944fc0b HTTP/1.1" 500 13586 http-bio-8082-exec-2 399
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:41 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:41 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:41 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 176
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:47 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 352
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:47 +0300] "GET /shop/login?error HTTP/1.1" 200 1697 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:47 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:51 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:51 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:51 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:55 +0300] "GET /shop/product/add?_csrf=084cb4c3-abbd-4d90-8d2f-b3b20232f46c HTTP/1.1" 200 2933 http-bio-8082-exec-10 931
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:17:12 +0300] "POST /shop/product/add?_csrf=084cb4c3-abbd-4d90-8d2f-b3b20232f46c HTTP/1.1" 400 968 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:17:46 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:17:46 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:17:46 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 184
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:17:46 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:17:52 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 624
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:17:52 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:17:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:17:54 +0300] "GET /shop/product/add?_csrf=c9eed9a3-8521-47b8-8340-d3f06ce86cad HTTP/1.1" 200 2933 http-bio-8082-exec-9 129
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:17:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:18:03 +0300] "POST /shop/product/add?_csrf=c9eed9a3-8521-47b8-8340-d3f06ce86cad HTTP/1.1" 400 968 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:18:36 +0300] "GET /shop/product/add?_csrf=c9eed9a3-8521-47b8-8340-d3f06ce86cad HTTP/1.1" 200 2467 http-bio-8082-exec-4 1551
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:18:36 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:19:29 +0300] "GET /shop/product/add?_csrf=c9eed9a3-8521-47b8-8340-d3f06ce86cad HTTP/1.1" 200 2708 http-bio-8082-exec-8 491
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:19:29 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:19:37 +0300] "POST /shop/product/add?_csrf=c9eed9a3-8521-47b8-8340-d3f06ce86cad HTTP/1.1" 400 968 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:19:59 +0300] "GET /shop/product/add?_csrf=c9eed9a3-8521-47b8-8340-d3f06ce86cad HTTP/1.1" 200 2715 http-bio-8082-exec-2 372
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:19:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:20:03 +0300] "POST /shop/product/add?_csrf=c9eed9a3-8521-47b8-8340-d3f06ce86cad HTTP/1.1" 400 968 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:17 +0300] "GET /shop/product/add?_csrf=c9eed9a3-8521-47b8-8340-d3f06ce86cad HTTP/1.1" 200 2715 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:21:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:22:22 +0300] "POST /shop/product/add?_csrf=c9eed9a3-8521-47b8-8340-d3f06ce86cad HTTP/1.1" 400 968 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:22:25 +0300] "GET /shop/product/add?_csrf=c9eed9a3-8521-47b8-8340-d3f06ce86cad HTTP/1.1" 200 2715 http-bio-8082-exec-9 515
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:22:25 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:36 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:36 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 119
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:37 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 252
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:43 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 283
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:43 +0300] "GET /shop/login?error HTTP/1.1" 200 1697 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:48 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 175
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:48 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:48 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:52 +0300] "GET /shop/product/add?_csrf=e4b1d7d9-c9b3-48f9-90fb-ba3725506bea HTTP/1.1" 200 3091 http-bio-8082-exec-9 1280
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:34:52 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:35:03 +0300] "POST /shop/product/add?_csrf=e4b1d7d9-c9b3-48f9-90fb-ba3725506bea HTTP/1.1" 400 968 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:57:58 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:57:59 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-3 212
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:57:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:58:02 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-5 391
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:58:02 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:58:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:58:04 +0300] "GET /shop/product/add?_csrf=2a380259-7a44-4d6e-87d6-a1580a65ee09 HTTP/1.1" 200 2567 http-bio-8082-exec-8 1151
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:58:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:58:12 +0300] "POST /shop/product/add?_csrf=2a380259-7a44-4d6e-87d6-a1580a65ee09 HTTP/1.1" 500 1149 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:59:14 +0300] "GET /shop/product/add?_csrf=2a380259-7a44-4d6e-87d6-a1580a65ee09 HTTP/1.1" 200 2567 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:59:14 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:59:16 +0300] "POST /shop/product/add?_csrf=2a380259-7a44-4d6e-87d6-a1580a65ee09 HTTP/1.1" 500 1149 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:59:31 +0300] "GET /shop/product/add?_csrf=2a380259-7a44-4d6e-87d6-a1580a65ee09 HTTP/1.1" 200 2833 http-bio-8082-exec-7 290
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:59:31 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:59:41 +0300] "POST /shop/product/add?_csrf=2a380259-7a44-4d6e-87d6-a1580a65ee09 HTTP/1.1" 400 968 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:00:31 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:00:32 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 107
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:00:32 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 205
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:00:32 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:00:38 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 399
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:00:38 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:00:38 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:00:40 +0300] "GET /shop/category/add?_csrf=83afa67e-b873-4edf-ad47-c35aaef72871 HTTP/1.1" 200 1247 http-bio-8082-exec-9 108
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:00:40 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:00:41 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:00:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:00:43 +0300] "GET /shop/product/add?_csrf=83afa67e-b873-4edf-ad47-c35aaef72871 HTTP/1.1" 200 2567 http-bio-8082-exec-10 956
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:00:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:01:23 +0300] "POST /shop/product/add?_csrf=83afa67e-b873-4edf-ad47-c35aaef72871 HTTP/1.1" 500 11584 http-bio-8082-exec-10 34281
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:01:54 +0300] "GET /shop/product/add?_csrf=83afa67e-b873-4edf-ad47-c35aaef72871 HTTP/1.1" 200 2567 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:01:54 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:02:28 +0300] "POST /shop/product/add?_csrf=83afa67e-b873-4edf-ad47-c35aaef72871 HTTP/1.1" 500 11584 http-bio-8082-exec-9 32110
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:11:33 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:11:33 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:11:34 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 188
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:11:34 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:11:37 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 387
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:11:37 +0300] "GET /shop/login?error HTTP/1.1" 200 1697 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:11:37 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:11:41 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-9 110
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:11:41 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:11:41 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:11:42 +0300] "GET /shop/product/add?_csrf=0cd0fe24-20a5-44c0-8680-9301036029a4 HTTP/1.1" 200 2567 http-bio-8082-exec-10 90
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:11:42 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:11 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:11 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:11 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 220
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:16 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 412
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:17 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:17 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:18 +0300] "GET /shop/product/add?_csrf=f5095481-5ad4-476b-96c7-6ddaeb6b5b08 HTTP/1.1" 200 2567 http-bio-8082-exec-9 130
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:18 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:17:02 +0300] "POST /shop/product/add?_csrf=f5095481-5ad4-476b-96c7-6ddaeb6b5b08 HTTP/1.1" 302 - http-bio-8082-exec-10 33940
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:17:02 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:17:02 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:17:54 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:17:54 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:17:55 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 208
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:17:55 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:17:59 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 406
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:17:59 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:17:59 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:00 +0300] "GET /shop/product/add?_csrf=7bd2a60f-62cb-454b-b78c-939df55c0f4f HTTP/1.1" 200 2567 http-bio-8082-exec-9 99
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:00 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:50 +0300] "POST /shop/product/add?_csrf=7bd2a60f-62cb-454b-b78c-939df55c0f4f HTTP/1.1" 302 - http-bio-8082-exec-10 43454
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:50 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:50 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:31:57 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:31:57 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:31:57 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 221
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:31:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:32:01 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 436
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:32:01 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:32:01 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:32:03 +0300] "GET /shop/product/add?_csrf=1c239ab3-b70d-4978-9e28-5c500870a42d HTTP/1.1" 200 2567 http-bio-8082-exec-9 107
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:32:04 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:32:35 +0300] "POST /shop/product/add?_csrf=1c239ab3-b70d-4978-9e28-5c500870a42d HTTP/1.1" 500 7490 http-bio-8082-exec-9 21906
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:41:38 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:41:39 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 85
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:41:39 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 193
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:41:39 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:41:43 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 409
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:41:43 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:41:43 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:41:45 +0300] "GET /shop/product/add?_csrf=e318c0a7-94c6-483c-ad06-ff19981253cd HTTP/1.1" 200 2567 http-bio-8082-exec-9 99
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:41:45 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:41:59 +0300] "POST /shop/product/add?_csrf=e318c0a7-94c6-483c-ad06-ff19981253cd HTTP/1.1" 500 36893 http-bio-8082-exec-10 6716
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:42:33 +0300] "GET /shop/product/add?_csrf=e318c0a7-94c6-483c-ad06-ff19981253cd HTTP/1.1" 200 2567 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:42:33 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:45:04 +0300] "POST /shop/product/add?_csrf=e318c0a7-94c6-483c-ad06-ff19981253cd HTTP/1.1" 500 36893 http-bio-8082-exec-4 150314
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:45:57 +0300] "GET /shop/product/add?_csrf=e318c0a7-94c6-483c-ad06-ff19981253cd HTTP/1.1" 200 2567 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:45:57 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:06 +0300] "GET /shop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:06 +0300] "GET /shop/ HTTP/1.1" 302 - http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:06 +0300] "GET /shop/login HTTP/1.1" 200 1645 http-bio-8082-exec-4 257
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:06 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:10 +0300] "POST /shop/login HTTP/1.1" 302 - http-bio-8082-exec-6 409
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:11 +0300] "GET /shop/ HTTP/1.1" 200 4071 http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:11 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:12 +0300] "GET /shop/product/add?_csrf=ca3ca57b-9744-436a-8abd-296e219d1281 HTTP/1.1" 200 2567 http-bio-8082-exec-10 113
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:12 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:57:05 +0300] "POST /shop/product/add?_csrf=ca3ca57b-9744-436a-8abd-296e219d1281 HTTP/1.1" 302 - http-bio-8082-exec-10 106135
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:57:05 +0300] "GET /shop/welcome HTTP/1.1" 200 4071 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:57:05 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:57:22 +0300] "GET /shop/product/add?_csrf=ca3ca57b-9744-436a-8abd-296e219d1281 HTTP/1.1" 200 2567 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:57:22 +0300] "GET /shop/resources/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8082-exec-4 8
